
<html lang="is">
    <head>
      <meta charset="utf-8">
      <title>Skáðu þig í veðurstöðina</title>
    </head>
    <body>
      <title> Skráðu þig í veðurstöðina </title>
    </head>
        <body> 
           <header> <h1> Skráðu þig í veðurstöðina </h1>
            <nav> <ul> 
                <li><a href="index.html">  
                    Forsíða
                    </a></li> 
                <li><b> Skráðu þig í veðurstöðina </b>
                     </li> 
                <li> <a href="tafla.html">  
                    Veðurgögn
                    </a></li> 
                <li><a href="texti.html">  
                    Fróðleikur um veður
                    </a></li>
    
            </ul> </nav> 
            
            <hr/>

            
      <form action="/skraning" method="post">
        <fieldset>
          <legend>Skráning</legend>
          <field>
              Staðsetning:
              <select>               
<option = select>101  Reykjavík    </option>   
<option = select>102  Reykjavík  </option>       
<option = select>103  Reykjavík  </option>        
<option = select>104  Reykjavík    </option>      
<option = select>105  Reykjavík </option>         
<option = select>107  Reykjavík  </option>        
<option = select>108  Reykjavík </option>         
<option = select>109  Reykjavík  </option>        
<option = select>110  Reykjavík </option>         
<option = select>111  Reykjavík  </option>       
<option = select>112  Reykjavík  </option>       
<option = select>113  Reykjavík </option>         
<option = select>116  Reykjavík  </option>       
<option = select>121  Reykjavík </option>         
<option = select>123  Reykjavík  </option>       
<option = select>124  Reykjavík  </option>       
<option = select>125  Reykjavík  </option>       
<option = select>127  Reykjavík </option>         
<option = select>128  Reykjavík  </option>        
<option = select>129  Reykjavík  </option>        
<option = select>130  Reykjavík </option>         
<option = select>132  Reykjavík </option>         
<option = select>161  Reykjavík </option>    
<option = select>162  Reykjavík </option> 
<option = select>170  Seltjarnarnesi </option>         
<option = select>172  Seltjarnarnesi </option>         
<option = select>190  Vogum  </option>        
<option = select>191  Vogum  </option> 
<option = select>200  Kópavogi    </option>      
<option = select>201  Kópavogi   </option>       
<option = select>202  Kópavogi  </option>        
<option = select>203  Kópavogi </option>         
<option = select>206  Kópavogi </option>         
<option = select>210  Garðabæ   </option>       
<option = select>212  Garðabæ  </option>        
<option = select>220  Hafnarfirði  </option>        
<option = select>221  Hafnarfirði    </option>      
<option = select>222  Hafnarfirði   </option>       
<option = select>225  Garðabæ   </option>       
<option = select>230  Reykjanesbæ  </option>        
<option = select>232  Reykjanesbæ    </option>      
<option = select>233  Reykjanesbæ  </option>        
<option = select>235  Keflavíkurflugvelli   </option>       
<option = select>240  Grindavík </option>         
<option = select>241  Grindavík  </option> 
<option = select>245  Suðurnesjabæ   </option>       
<option = select>246  Suðurnesjabæ </option> 
<option = select>250  Suðurnesjabæ  </option>        
<option = select>251  Suðurnesjabæ  </option> 
<option = select>260  Reykjanesbæ    </option>      
<option = select>262  Reykjanesbæ    </option> 
<option = select>270  Mosfellsbæ </option>         
<option = select>271  Mosfellsbæ  </option>        
<option = select>276  Mosfellsbæ   </option>       
<option = select>300  Akranesi       </option>  
<option = select>301  Akranesi     </option>    
<option = select>302  Akranesi  </option>       
<option = select>310  Borgarnesi   </option>      
<option = select>311  Borgarnesi   </option>      
<option = select>320  Reykholti í Borgarfirði </option>      
<option = select>340  Stykkishólmi </option>        
<option = select>341  Stykkishólmi  </option>    
<option = select>342  Stykkishólmi  </option>    
<option = select>345  Flatey á Breiðafirði </option>        
<option = select>350  Grundarfirði    </option>     
<option = select>351  Grundarfirði </option>   
<option = select>355  Ólafsvík   </option>      
<option = select>356  Snæfellsbæ    </option>     
<option = select>360  Hellissandi </option>        
<option = select>370  Búðardal   </option>      
<option = select>371  Búðardal  </option>       
<option = select>380  Reykhólahreppi </option>        
<option = select>381  Reykhólahreppi </option>    
<option = select>400  Ísafirði     </option>       
<option = select>401  Ísafirði     </option>       
<option = select>410  Hnífsdal    </option>     
<option = select>415  Bolungarvík </option>        
<option = select>416  Bolungarvík  </option>   
<option = select>420  Súðavík    </option>     
<option = select>421  Súðavík   </option>  
<option = select>425  Flateyri </option>        
<option = select>426  Flateyri  </option>     
<option = select>430  Suðureyri  </option>       
<option = select>431  Suðureyri </option>    
<option = select>450  Patreksfirði </option>        
<option = select>451  Patreksfirði </option>        
<option = select>460  Tálknafirði </option>        
<option = select>461  Tálknafirði   </option> 
<option = select>465  Bíldudal </option>        
<option = select>466  Bíldudal </option>    
<option = select>470  Þingeyri  </option>       
<option = select>471  Þingeyri</option>         
<option = select>500  Stað     </option>    
<option = select>510  Hólmavík </option>        
<option = select>511  Hólmavík  </option>   
<option = select>512  Hólmavík    </option>     
<option = select>520  Drangsnesi </option>        
<option = select>524  Árneshreppi </option>        
<option = select>530  Hvammstanga </option>       
<option = select>531  Hvammstanga   </option>     
<option = select>540  Blönduósi  </option>      
<option = select>541  Blönduósi  </option>      
<option = select>545  Skagaströnd    </option>    
<option = select>546  Skagaströnd  </option>  
<option = select>550  Sauðárkróki  </option>      
<option = select>551  Sauðárkróki  </option>      
<option = select>560  Varmahlíð  </option>      
<option = select>561  Varmahlíð </option>  
<option = select>565  Hofsósi </option>       
<option = select>566  Hofsósi  </option>      
<option = select>570  Fljótum </option>       
<option = select>580  Siglufirði</option>        
<option = select>581  Siglufirði  </option>   
<option = select>600  Akureyri   </option>     
<option = select>601  Akureyri  </option>      
<option = select>602  Akureyri </option>       
<option = select>603  Akureyri </option>       
<option = select>604  Akureyri   </option>   
<option = select>605  Akureyri    </option>  
<option = select>606  Akureyri   </option>    
<option = select>607  Akureyri  </option>     
<option = select>610  Grenivík  </option>      
<option = select>611  Grímsey   </option>     
<option = select>616  Grenivík</option>     
<option = select>620  Dalvík  </option>      
<option = select>621  Dalvík </option>       
<option = select>625  Ólafsfirði </option>       
<option = select>626  Ólafsfirði </option>      
<option = select>630  Hrísey</option>        
<option = select>640  Húsavík </option>       
<option = select>641  Húsavík  </option>      
<option = select>645  Fosshóli </option>       
<option = select>650  Laugum  </option>     
<option = select>660  Mývatni </option>       
<option = select>670  Kópaskeri  </option>      
<option = select>671  Kópaskeri  </option>     
<option = select>675  Raufarhöfn     </option>   
<option = select>676  Raufarhöfn </option>      
<option = select>680  Þórshöfn  </option>      
<option = select>681  Þórshöfn  </option>     
<option = select>685  Bakkafirði </option>       
<option = select>686  Bakkafirði   </option>     
<option = select>690  Vopnafirði    </option>    
<option = select>691  Vopnafirði    </option>    
<option = select>700  Egilsstöðum   </option>     
<option = select>701  Egilsstöðum      </option>  
<option = select>710  Seyðisfirði  </option>      
<option = select>711  Seyðisfirði   </option>    
<option = select>715  Mjóafirði  </option>      
<option = select>720  Borgarfirði (eystri)  </option>     
<option = select>721  Borgarfirði (eystri) </option>   
<option = select>730  Reyðarfirði </option>       
<option = select>731  Reyðarfirði  </option>      
<option = select>735  Eskifirði    </option>    
<option = select>736  Eskifirði   </option>    
<option = select>740  Neskaupstað      </option>  
<option = select>741  Neskaupstað      </option>  
<option = select>750  Fáskrúðsfirði   </option>     
<option = select>751  Fáskrúðsfirði </option>      
<option = select>755  Stöðvarfirði    </option>     
<option = select>756  Stöðvarfirði </option>       
<option = select>760  Breiðdalsvík   </option>     
<option = select>761  Breiðdalsvík  </option>      
<option = select>765  Djúpavogi    </option>    
<option = select>766  Djúpavogi  </option>      
<option = select>780  Höfn í Hornafirði  </option>      
<option = select>781  Höfn í Hornafirði  </option>      
<option = select>785  Öræfum       </option> 
<option = select>800  Selfossi   </option>       
<option = select>801  Selfossi   </option>     
<option = select>802  Selfossi  </option>        
<option = select>803  Selfossi  </option> 
<option = select>804  Selfossi</option>       
<option = select>805  Selfossi     </option>        
<option = select>806  Selfossi   </option>         
<option = select>810  Hveragerði </option>        
<option = select>815  Þorlákshöfn    </option>     
<option = select>816  Ölfus     </option>     
<option = select>820  Eyrarbakka </option>         
<option = select>825  Stokkseyri </option>         
<option = select>840  Laugarvatni </option>       
<option = select>845  Flúðum  </option>       
<option = select>846  Flúðum </option>    
<option = select>850  Hellu </option>     
<option = select>851  Hellu     </option>     
<option = select>860  Hvolsvelli  </option>        
<option = select>861  Hvolsvelli  </option>        
<option = select>870  Vík </option> 
<option = select>871  Vík   </option>        
<option = select> 880  Kirkjubæjarklaustri   </option>       
<option = select>881  Kirkjubæjarklaustri  </option> 
<option = select>900  Vestmannaeyjum </option>        
<option = select>902  Vestmannaeyjum </option>      
              </select>
              <div class="field">
            <label for = "email"> Netfang
            </label>
              <input type="email" name="email" id="email" required="">
          </div>
        </fieldset>
            <fieldset>

              <legend>Greiðsluupplýsingar</legend>
          
            <div><label><input name="card" type="radio">Visa</label></div>
            <div><label><input name="card" type="radio">MasterCard</label></div>
            <div><label><input name="card" type="radio">Amex</label></div>
            <div><label for="kort">Kortanúmer:</label></div>
          
            <input
              type="text"
              id="kort"
              pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"
              placeholder=""
              required="">
          </div>
          <div><b>Gildistími</b>
          
          <class="form-group" id="expiration-date">
      
            <label> Ár </label>
            <select>
                <option value="20"> 2020</option>
                <option value="21"> 2021</option>
                <option value="22"> 2022</option>
                <option value="23"> 2023</option>
                <option value="24"> 2024</option>
                <option value="25"> 2025</option>
                <option value="26"> 2026</option>
                <option value="27"> 2027</option>
                <option value="28"> 2028</option>
                <option value="29"> 2029</option>
                <option value="30"> 2030</option>        
            </select> 

            <label> Mánuður </label>
            <select>
              <option value="01">01</option>
              <option value="02">02</option>
              <option value="03">03</option>
              <option value="04">04</option>
              <option value="05">05</option>
              <option value="06">06</option>
              <option value="07">07</option>
              <option value="08">08</option>
              <option value="09">09</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
          </select> 
          </div>
          </class=>       
          <label for="checkbox">Senda kvittun?</label>
          <input type="checkbox" id="Senda kvittun" name="Senda kvittun">
          </fieldset>
          <form  action="form.html">
              <button>Byrja uppá nýtt</button>
              <button>Senda</button>
             
          </form>
          
        </fieldset>
      
      </form>
    </body>
  </html>
