<!DOCTYPE html>
<html lang= "is">
<head> 
    <meta charset = "utf-8">
    <title> Velkomin á veðurstofuna </title>
</head>
    <body> 
       <header> <h1> Velkomin á veðurstöðina </h1>
        <nav> <ul> 
            <li>
                <b>Forsíða </b>
                </a></li> 
            
            
            <li><a href="form.html">  
                Skráðu þig í veðurstöðina
                </a> </li> 
            
            <li> <a href="tafla.html">  
                Veðurgögn
                </a></li> 
            
            <li><a href="texti.html">  
                Fróðleikur um veður
                </a></li>

        </ul> </nav>   
        
       
        
       
       
        
        
    </header>
     <main>
    <hr>
    <p>Kíktu á vefsíðurnar okkar</p>
        </main>
    </body>
</html>



