<!DOCTYPE html>
<html lang= "is">
<head> 
    <meta charset = "utf-8">
    <title> Veðurgögn </title>
</head>
    <body> 
       <header> <h1> Veðurgögn </h1>
        <nav> <ul> 
                <li><a href="index.html">  
                    Forsíða
                    </a></li> 
            <li><a href="form.html">  
                Skráðu þig í veðurstöðina
                </a> </li> 
            <li> 
                <b>Veðurgögn</b>
            </li> 
            <li><a href="texti.html">  
                Fróðleikur um veður
                </a></li>
        </ul> </nav>   
        <hr>
<table>
    <thead>
        <h2> Meðalhiti í Reykjavík frá 1949 </h2>
        <p> Mánaðarmeðaltöl fyrir stöð 1 - Reykjavík</p>
        <tr>
            <th>Ár</th>
            <th>Mánuður</th>
            <th>Meðalhiti</th>
            <th>Meðalhámarkshiti</th>
            <th>Hæsti hiti í mánuði </th>
        </tr>        
    </thead>
    <tbody>
        <tr><td>1949</td>	<td>1</td>	 <td>-2.7</td>	 <td> 0.5</td>	 <td> 6.6</td></tr>        	
        <tr><td>1949</td>	<td>1</td>	 <td>-2.7</td>	 <td> 0.5</td>	 <td> 6.6</td></tr>        	
        <tr><td>1949</td>	<td>2</td>	 <td> 0.0</td>	 <td> 2.5</td>	 <td> 7.8</td></tr>
        <tr><td>1949</td>	<td>3</td>	 <td> 0.1</td>	 <td> 2.8</td>	 <td> 7.4</td></tr>
        <tr><td>1949</td>	<td>4</td>	 <td>-0.0</td>	 <td> 3.1</td>	 <td> 6.6</td></tr>
        <tr><td>1949</td>	<td>5</td>	 <td> 3.6</td>	 <td> 7.2</td>	 <td>13.0</td></tr>
        <tr><td>1949</td>	<td>6</td>	 <td> 9.8</td>	 <td>13.0</td>	 <td>20.4</td></tr>
        <tr><td>1949</td>	<td>7</td>	 <td>10.5</td>	 <td>13.2</td>	 <td>17.1</td></tr>
        <tr><td>1949</td>	<td>8</td>	 <td>10.1</td>	 <td>13.3</td>	 <td>16.5</td></tr>
        <tr><td>1949</td>	<td>9</td>	 <td> 9.0</td>	 <td>11.1</td>	 <td>15.7</td></tr>
        <tr><td>1949</td>   <td>10</td>	 <td> 4.5</td>	 <td> 7.5</td>	 <td>14.2</td></tr>
        <tr><td>1949</td>	<td>11</td>	 <td> 2.5</td>	 <td> 5.0</td>	 <td> 9.4</td></tr>
        <tr><td>1949</td>	<td>12</td>	 <td>-1.3</td>	 <td> 0.9</td>	 <td> 6.3</td></tr>
        <tr><td>1950</td>	<td>1</td>	 <td> 2.8</td>	 <td> 5.2</td>	 <td> 9.6</td></tr>
        <tr><td>1950</td>	<td>2</td>	 <td>-0.7</td>	 <td> 2.4</td>	 <td> 6.1</td></tr>
        <tr><td>1950</td>	<td>3</td>	 <td> 1.3</td>	 <td> 4.5</td>	 <td> 8.3</td></tr>
        <tr><td>1950</td>	<td>4</td>	 <td> 2.2</td>	 <td> 5.3</td>	 <td> 8.3</td></tr>
        <tr><td>1950</td>	<td>5</td>	 <td> 7.1</td>	 <td> 9.8</td>	 <td>11.6</td></tr>
        <tr><td>1950</td>	<td>6</td>	 <td> 9.3</td>	 <td>12.4</td>	 <td>18.3</td></tr>
        <tr><td>1950</td>	<td>7</td>	 <td>12.4</td>	 <td>15.6</td>	 <td>23.2</td></tr>
        <tr><td>1950</td>	<td>8</td>	 <td>12.1</td>	 <td>15.3</td>	 <td>19.6</td></tr>
        <tr><td>1950</td>	<td>9</td>	 <td> 7.2</td>	 <td>10.7</td>	 <td>13.0</td></tr>
        <tr><td>1950</td>	<td>10</td>	 <td> 4.5</td>	 <td> 6.9</td>	 <td>10.1</td></tr>
        <tr><td>1950</td>	<td>11</td>	 <td> 0.7</td>	 <td> 3.0</td>	 <td> 9.9</td></tr>
        <tr><td>1950</td>	<td>12</td>	 <td>-1.4</td>	 <td> 1.3</td>	 <td> 6.3</td></tr>
        <tr><td>1951</td>	<td>1</td>	 <td>-1.5</td>	 <td> 1.3</td>	 <td> 6.2</td></tr>
        <tr><td>1951</td>	<td>2</td>	 <td>-0.9</td>	 <td> 1.5</td>	 <td> 6.7</td></tr>
        <tr><td>1951</td>	<td>3</td>	 <td>-3.0</td>	 <td> 0.1</td>	 <td> 6.5</td></tr>
        <tr><td>1951</td>	<td>4</td>	 <td>-0.0</td>	 <td> 3.1</td>	 <td>13.0</td></tr>
        <tr><td>1951</td>	<td>5</td>	 <td> 6.9</td>	 <td> 9.6</td>	 <td>14.4</td></tr>
        <tr><td>1951</td>	<td>6</td>	 <td> 9.8</td>	 <td>12.6</td>	 <td>16.1</td></tr>
        <tr><td>1951</td>	<td>7</td>	 <td>10.6</td>	 <td>13.0</td>	 <td>16.5</td></tr>
        <tr><td>1951</td>	<td>8</td>	 <td>11.4</td>	 <td>15.2</td>	 <td>17.6</td></tr>
        <tr><td>1951</td>	<td>9</td>	 <td> 9.7</td>	 <td>12.8</td>	 <td>15.9</td></tr>
        <tr><td>1951</td>	<td>10</td>	 <td> 5.7</td>	 <td> 8.0</td>	 <td>12.8</td></tr>
        <tr><td>1951</td>	<td>11</td>	 <td> 0.8</td>	 <td> 3.4</td>	 <td> 8.3</td></tr>
        <tr><td>1951</td>	<td>12</td>	 <td>-0.8</td>	 <td> 2.1</td>	 <td> 8.2</td></tr>
        <tr><td>1952</td>	<td>1</td>	 <td>-2.9</td>	 <td> 0.1</td>	 <td> 6.9</td></tr>
        <tr><td>1952</td>	<td>2</td>	 <td>-0.3</td>	 <td> 2.2</td>	 <td> 6.4</td></tr>
        <tr><td>1952</td>	<td>3</td>	 <td> 1.0</td>	 <td> 3.7</td>	 <td> 7.2</td></tr>
        <tr><td>1952</td>	<td>4</td>	 <td> 3.4</td>	 <td> 6.5</td>	 <td>11.8</td></tr>
        <tr><td>1952</td>	<td>5</td>	 <td> 6.2</td>	 <td> 9.2</td>	 <td>14.6</td></tr>
        <tr><td>1952</td>	<td>6</td>	 <td> 8.4</td>	 <td>11.7</td>	 <td>16.0</td></tr>
        <tr><td>1952</td>	<td>7</td>	 <td>10.1</td>	 <td>12.7</td>	 <td>15.1</td></tr>
        <tr><td>1952</td>	<td>8</td>	 <td>10.1</td>	 <td>12.9</td>	 <td>16.3</td></tr>
        <tr><td>1952</td>	<td>9</td>	 <td> 7.7</td>	 <td>10.4</td>	 <td>14.3</td></tr>
        <tr><td>1952</td>	<td>10</td>	 <td> 5.7</td>	 <td> 8.1</td>	 <td>11.8</td></tr>
        <tr><td>1952</td>	<td>11</td>	 <td> 2.6</td>	 <td> 4.8</td>	 <td> 8.8</td></tr>
        <tr><td>1952</td>	<td>12</td>	 <td> 1.3</td>	 <td> 3.6</td>	 <td>10.3</td></tr>
        <tr><td>1953</td>	<td>1</td>	 <td> 0.6</td>	 <td> 3.2</td>	 <td> 7.7</td></tr>
        <tr><td>1953</td>	<td>2</td>	 <td> 1.9</td>	 <td> 4.3</td>	 <td> 8.3</td></tr>
        <tr><td>1953</td>	<td>3</td>	 <td> 2.7</td>	 <td> 5.5</td>	 <td> 9.4</td></tr>
        <tr><td>1953</td>	<td>4</td>	 <td> 0.1</td>	 <td> 2.9</td>	 <td> 7.6</td></tr>
        <tr><td>1953</td>	<td>5</td>	 <td> 6.8</td>	 <td> 9.7</td>	 <td>13.0</td></tr>
        <tr><td>1953</td>	<td>6</td>	 <td>10.2</td>	 <td>13.0</td>	 <td>15.6</td></tr>
        <tr><td>1953</td>	<td>7</td>	 <td>11.9</td>	 <td>14.8</td>	 <td>19.1</td></tr>
        <tr><td>1953</td>	<td>8</td>	 <td>11.5</td>	 <td>14.4</td>	 <td>16.9</td></tr>
        <tr><td>1953</td>	<td>9</td>	 <td> 9.7</td>	 <td>12.2</td>	 <td>14.2</td></tr>
        <tr><td>1953</td>	<td>10</td>	 <td> 4.2</td>	 <td> 6.6</td>	 <td>12.2</td></tr>
        <tr><td>1953</td>	<td>11</td>	 <td> 2.0</td>	 <td> 4.4</td>	 <td>10.5</td></tr>
        <tr><td>1953</td>	<td>12</td>	 <td> 2.5</td>	 <td> 5.3</td>	 <td>10.2</td></tr>
        <tr><td>1954</td>	<td>1</td>	 <td> 2.0</td>	 <td> 4.3</td>	 <td> 8.9</td></tr>
        <tr><td>1954</td>	<td>2</td>	 <td> 0.1</td>	 <td> 2.8</td>	 <td> 7.5</td></tr>
        <tr><td>1954</td>	<td>3</td>	 <td> 1.6</td>	 <td> 3.9</td>	 <td> 9.3</td></tr>
        <tr><td>1954</td>	<td>4</td>	 <td> 4.4</td>	 <td> 7.1</td>	 <td>11.3</td></tr>
        <tr><td>1954</td>	<td>5</td>	 <td> 7.5</td>	 <td>10.6</td>	 <td>14.9</td></tr>
        <tr><td>1954</td>	<td>6</td>	 <td>10.2</td>	 <td>13.5</td>	 <td>20.7</td></tr>
        <tr><td>1954</td>	<td>7</td>	 <td>10.5</td>	 <td>13.7</td>	 <td>16.7</td></tr>
        <tr><td>1954</td>	<td>8</td>	 <td>11.0</td>	 <td>13.8</td>	 <td>15.8</td></tr>
        <tr><td>1954</td>	<td>9</td>	 <td> 6.1</td>	 <td> 9.9</td>	 <td>16.5</td></tr>
        <tr><td>1954</td>	<td>10</td>	 <td> 3.7</td>	 <td> 6.2</td>	 <td>11.5</td></tr>
        <tr><td>1954</td>	<td>11</td>	 <td> 2.7</td>	 <td> 5.0</td>	 <td> 8.3</td></tr>
        <tr><td>1954</td>	<td>12</td>	 <td>-0.8</td>	 <td> 1.4</td>	 <td> 6.3</td></tr>
        <tr><td>1955</td>	<td>1</td>	 <td>-2.0</td>	 <td> 0.5</td>	 <td> 8.0</td></tr>
        <tr><td>1955</td>	<td>2</td>	 <td>-2.8</td>	 <td> 0.3</td>	 <td> 4.5</td></tr>
        <tr><td>1955</td>	<td>3</td>	 <td> 1.4</td>	 <td> 4.4</td>	 <td> 8.4</td></tr>
        <tr><td>1955</td>	<td>4</td>	 <td> 5.6</td>	 <td> 8.5</td>	 <td>10.6</td></tr>
        <tr><td>1955</td>	<td>5</td>	 <td> 5.7</td>	 <td> 9.3</td>	 <td>16.2</td></tr>
        <tr><td>1955</td>	<td>6</td>	 <td> 9.9</td>	 <td>12.5</td>	 <td>20.5</td></tr>
        <tr><td>1955</td>	<td>7</td>	 <td>10.6</td>	 <td>12.8</td>	 <td>15.8</td></tr>
        <tr><td>1955</td>	<td>8</td>	 <td>10.1</td>	 <td>12.2</td>	 <td>15.5</td></tr>
        <tr><td>1955</td>	<td>9</td>	 <td> 8.1</td>	 <td>10.8</td>	 <td>14.0</td></tr>
        <tr><td>1955</td>	<td>10</td>	 <td> 3.9</td>	 <td> 6.3</td>	 <td>10.3</td></tr>
        <tr><td>1955</td>	<td>11</td>	 <td> 4.3</td>	 <td> 6.3</td>	 <td>10.8</td></tr>
        <tr><td>1955</td>	<td>12</td>	 <td>-2.1</td>	 <td> 0.5</td>	 <td> 5.1</td></tr>
        <tr><td>1956</td>	<td>1</td>	 <td>-3.2</td>	 <td>-0.3</td>	 <td> 8.9</td></tr>
        <tr><td>1956</td>	<td>2</td>	 <td> 2.7</td>	 <td> 5.3</td>	 <td> 9.1</td></tr>
        <tr><td>1956</td>	<td>3</td>	 <td> 3.6</td>	 <td> 6.1</td>	 <td> 9.8</td></tr>
        <tr><td>1956</td>	<td>4</td>	 <td> 3.6</td>	 <td> 6.5</td>	 <td>12.4</td></tr>
        <tr><td>1956</td>	<td>5</td>	 <td> 6.6</td>	 <td> 9.6</td>	 <td>12.3</td></tr>
        <tr><td>1956</td>	<td>6</td>	 <td> 8.4</td>	 <td>11.3</td>	 <td>17.8</td></tr>
        <tr><td>1956</td>	<td>7</td>	 <td>10.7</td>	 <td>13.4</td>	 <td>17.5</td></tr>
        <tr><td>1956</td>	<td>8</td>	 <td> 9.9</td>	 <td>13.0</td>	 <td>15.5</td></tr>
        <tr><td>1956</td>	<td>9</td>	 <td> 9.2</td>	 <td>11.6</td>	 <td>14.2</td></tr>
        <tr><td>1956</td>	<td>10</td>	 <td> 4.7</td>	 <td> 7.2</td>	 <td>12.0</td></tr>
        <tr><td>1956</td>	<td>11</td>	 <td> 5.0</td>	 <td> 7.1</td>	 <td>11.7</td></tr>
        <tr><td>1956</td>	<td>12</td>	 <td> 2.1</td>	 <td> 4.5</td>	 <td> 8.5</td></tr>
        <tr><td>1957</td>	<td>1</td>	 <td> 1.1</td>	 <td> 3.5</td>	 <td> 8.0</td></tr>
        <tr><td>1957</td>	<td>2</td>	 <td>-1.5</td>	 <td> 1.0</td>	 <td> 4.7</td></tr>
        <tr><td>1957</td>	<td>3</td>	 <td> 0.4</td>	 <td> 3.2</td>	 <td>10.3</td></tr>
        <tr><td>1957</td>	<td>4</td>	 <td> 5.0</td>	 <td> 7.8</td>	 <td>10.7</td></tr>
        <tr><td>1957</td>	<td>5</td>	 <td> 7.0</td>	 <td>10.0</td>	 <td>16.0</td></tr>
        <tr><td>1957</td>	<td>6</td>	 <td> 9.9</td>	 <td>13.0</td>	 <td>16.0</td></tr>
        <tr><td>1957</td>	<td>7</td>	 <td>12.0</td>	 <td>14.6</td>	 <td>17.0</td></tr>
        <tr><td>1957</td>	<td>8</td>	 <td>11.3</td>	 <td>13.5</td>	 <td>15.6</td></tr>
        <tr><td>1957</td>	<td>9</td>	 <td> 7.1</td>	 <td>10.2</td>	 <td>13.7</td></tr>
        <tr><td>1957</td>	<td>10</td>	 <td> 4.7</td>	 <td> 7.2</td>	 <td>12.2</td></tr>
        <tr><td>1957</td>	<td>11</td>	 <td> 3.0</td>	 <td> 5.3</td>	 <td>10.2</td></tr>
        <tr><td>1957</td>	<td>12</td>	 <td>-0.4</td>	 <td> 2.7</td>	 <td> 9.8</td></tr>
        <tr><td>1958</td>	<td>1</td>	 <td>-2.2</td>	 <td> 0.4</td>	 <td> 8.6</td></tr>
        <tr><td>1958</td>	<td>2</td>	 <td>-2.0</td>	 <td> 0.7</td>	 <td> 6.7</td></tr>
        <tr><td>1958</td>	<td>3</td>	 <td> 0.4</td>	 <td> 3.0</td>	 <td> 9.1</td></tr>
        <tr><td>1958</td>	<td>4</td>	 <td> 4.4</td>	 <td> 7.2</td>	 <td> 9.4</td></tr>
        <tr><td>1958</td>	<td>5</td>	 <td> 4.7</td>	 <td> 8.4</td>	 <td>12.8</td></tr>
        <tr><td>1958</td>	<td>6</td>	 <td>10.2</td>	 <td>12.7</td>	 <td>16.5</td></tr>
        <tr><td>1958</td>	<td>7</td>	 <td>12.0</td>	 <td>15.0</td>	 <td>21.0</td></tr>
        <tr><td>1958</td>	<td>8</td>	 <td>10.2</td>	 <td>13.7</td>	 <td>16.6</td></tr>
        <tr><td>1958</td>	<td>9</td>	 <td>11.4</td>	 <td>13.7</td>	 <td>16.9</td></tr>
        <tr><td>1958</td>	<td>10</td>	 <td> 6.2</td>	 <td> 9.1</td>	 <td>15.7</td></tr>
        <tr><td>1958</td>	<td>11</td>	 <td> 4.8</td>	 <td> 7.4</td>	 <td>10.7</td></tr>
        <tr><td>1958</td>	<td>12</td>	 <td> 0.3</td>	 <td> 2.7</td>	 <td> 9.3</td></tr>
        <tr><td>1959</td>	<td>1</td>	 <td>-3.8</td>	 <td>-0.8</td>	 <td> 8.5</td></tr>
        <tr><td>1959</td>	<td>2</td>	 <td> 2.3</td>	 <td> 5.2</td>	 <td> 9.5</td></tr>
        <tr><td>1959</td>	<td>3</td>	 <td> 3.5</td>	 <td> 6.1</td>	 <td>10.5</td></tr>
        <tr><td>1959</td>	<td>4</td>	 <td> 2.4</td>	 <td> 5.6</td>	 <td>10.5</td></tr>
        <tr><td>1959</td>	<td>5</td>	 <td> 7.6</td>	 <td>10.4</td>	 <td>15.3</td></tr>
        <tr><td>1959</td>	<td>6</td>	 <td> 8.8</td>	 <td>11.5</td>	 <td>19.3</td></tr>
        <tr><td>1959</td>	<td>7</td>	 <td>11.6</td>	 <td>14.2</td>	 <td>16.9</td></tr>
        <tr><td>1959</td>	<td>8</td>	 <td>10.4</td>	 <td>12.9</td>	 <td>15.9</td></tr>
        <tr><td>1959</td>	<td>9</td>	 <td> 8.8</td>	 <td>11.3</td>	 <td>13.5</td></tr>
        <tr><td>1959</td>	<td>10</td>	 <td> 7.7</td>	 <td> 9.8</td>	 <td>14.5</td></tr>
        <tr><td>1959</td>	<td>11</td>	 <td> 1.3</td>	 <td> 3.4</td>	 <td> 9.4</td></tr>
        <tr><td>1959</td>	<td>12</td>	 <td>-0.0</td>	 <td> 2.3</td>	 <td> 6.6</td></tr>
        <tr><td>1960</td>	<td>1</td>	 <td> 1.7</td>	 <td> 3.6</td>	 <td> 8.8</td></tr>
        <tr><td>1960</td>	<td>2</td>	 <td>-1.4</td>	 <td> 1.6</td>	 <td> 9.4</td></tr>
        <tr><td>1960</td>	<td>3</td>	 <td> 3.2</td>	 <td> 5.7</td>	 <td> 9.6</td></tr>
        <tr><td>1960</td>	<td>4</td>	 <td> 4.6</td>	 <td> 7.5</td>	 <td> 9.6</td></tr>
        <tr><td>1960</td>	<td>5</td>	 <td> 8.7</td>	 <td>11.8</td>	 <td>20.6</td></tr>
        <tr><td>1960</td>	<td>6</td>	 <td>10.0</td>	 <td>12.3</td>	 <td>13.9</td></tr>
        <tr><td>1960</td>	<td>7</td>	 <td>12.2</td>	 <td>15.4</td>	 <td>20.4</td></tr>
        <tr><td>1960</td>	<td>8</td>	 <td>11.2</td>	 <td>14.5</td>	 <td>17.4</td></tr>
        <tr><td>1960</td>	<td>9</td>	 <td> 9.1</td>	 <td>11.6</td>	 <td>13.9</td></tr>
        <tr><td>1960</td>	<td>10</td>	 <td> 5.1</td>	 <td> 8.2</td>	 <td>13.2</td></tr>
        <tr><td>1960</td>	<td>11</td>	 <td> 3.0</td>	 <td> 5.2</td>	 <td>10.0</td></tr>
        <tr><td>1960</td>	<td>12</td>	 <td> 0.2</td>	 <td> 2.7</td>	 <td> 8.5</td></tr>
        <tr><td>1961</td>	<td>1</td>	 <td> 1.6</td>	 <td> 3.8</td>	 <td> 8.3</td></tr>
        <tr><td>1961</td>	<td>2</td>	 <td> 0.7</td>	 <td> 3.1</td>	 <td> 8.8</td></tr>
        <tr><td>1961</td>	<td>3</td>	 <td> 0.8</td>	 <td> 3.6</td>	 <td> 9.1</td></tr>
        <tr><td>1961</td>	<td>4</td>	 <td> 2.4</td>	 <td> 5.4</td>	 <td>12.4</td></tr>
        <tr><td>1961</td>	<td>5</td>	 <td> 8.2</td>	 <td>10.9</td>	 <td>13.9</td></tr>
        <tr><td>1961</td>	<td>6</td>	 <td> 9.1</td>	 <td>11.8</td>	 <td>13.4</td></tr>
        <tr><td>1961</td>	<td>7</td>	 <td>10.8</td>	 <td>13.3</td>	 <td>17.4</td></tr>
        <tr><td>1961</td>	<td>8</td>	 <td>10.4</td>	 <td>13.2</td>	 <td>15.5</td></tr>
        <tr><td>1961</td>	<td>9</td>	 <td> 9.3</td>	 <td>12.2</td>	 <td>16.5</td></tr>
        <tr><td>1961</td>	<td>10</td>	 <td> 5.6</td>	 <td> 8.1</td>	 <td>11.6</td></tr>
        <tr><td>1961</td>	<td>11</td>	 <td> 1.9</td>	 <td> 4.3</td>	 <td>10.3</td></tr>
        <tr><td>1961</td>	<td>12</td>	 <td>-1.4</td>	 <td> 1.0</td>	 <td> 9.1</td></tr>
        <tr><td>1962</td>	<td>1</td>	 <td> 0.6</td>	 <td> 3.0</td>	 <td> 8.4</td></tr>
        <tr><td>1962</td>	<td>2</td>	 <td> 0.3</td>	 <td> 2.9</td>	 <td> 8.6</td></tr>
        <tr><td>1962</td>	<td>3</td>	 <td>-1.7</td>	 <td> 1.3</td>	 <td> 8.3</td></tr>
        <tr><td>1962</td>	<td>4</td>	 <td> 4.1</td>	 <td> 7.0</td>	 <td>13.3</td></tr>
        <tr><td>1962</td>	<td>5</td>	 <td> 6.7</td>	 <td> 9.7</td>	 <td>14.5</td></tr>
        <tr><td>1962</td>	<td>6</td>	 <td> 9.2</td>	 <td>11.7</td>	 <td>14.0</td></tr>
        <tr><td>1962</td>	<td>7</td>	 <td>10.9</td>	 <td>13.7</td>	 <td>19.1</td></tr>
        <tr><td>1962</td>	<td>8</td>	 <td>10.7</td>	 <td>13.8</td>	 <td>16.8</td></tr>
        <tr><td>1962</td>	<td>9</td>	 <td> 7.9</td>	 <td>10.3</td>	 <td>14.6</td></tr>
        <tr><td>1962</td>	<td>10</td>	 <td> 5.2</td>	 <td> 7.4</td>	 <td>11.6</td></tr>
        <tr><td>1962</td>	<td>11</td>	 <td> 1.0</td>	 <td> 3.3</td>	 <td> 9.4</td></tr>
        <tr><td>1962</td>	<td>12</td>	 <td> 0.8</td>	 <td> 3.1</td>	 <td> 9.4</td></tr>
        <tr><td>1963</td>	<td>1</td>	 <td>-0.2</td>	 <td> 1.8</td>	 <td> 7.7</td></tr>
        <tr><td>1963</td>	<td>2</td>	 <td> 2.0</td>	 <td> 4.0</td>	 <td> 9.0</td></tr>
        <tr><td>1963</td>	<td>3</td>	 <td> 4.7</td>	 <td> 7.5</td>	 <td> 9.1</td></tr>
        <tr><td>1963</td>	<td>4</td>	 <td> 4.1</td>	 <td> 7.3</td>	 <td>11.9</td></tr>
        <tr><td>1963</td>	<td>5</td>	 <td> 5.2</td>	 <td> 8.4</td>	 <td>13.4</td></tr>
        <tr><td>1963</td>	<td>6</td>	 <td>10.0</td>	 <td>12.6</td>	 <td>19.3</td></tr>
        <tr><td>1963</td>	<td>7</td>	 <td>10.1</td>	 <td>13.2</td>	 <td>18.7</td></tr>
        <tr><td>1963</td>	<td>8</td>	 <td>10.0</td>	 <td>12.9</td>	 <td>16.3</td></tr>
        <tr><td>1963</td>	<td>9</td>	 <td> 6.2</td>	 <td> 8.9</td>	 <td>13.5</td></tr>
        <tr><td>1963</td>	<td>10</td>	 <td> 5.5</td>	 <td> 7.8</td>	 <td>12.0</td></tr>
        <tr><td>1963</td>	<td>11</td>	 <td>-1.0</td>	 <td> 1.5</td>	 <td> 8.5</td></tr>
        <tr><td>1963</td>	<td>12</td>	 <td> 2.2</td>	 <td> 4.5</td>	 <td> 8.6</td></tr>
        <tr><td>1964</td>	<td>1</td>	 <td> 3.6</td>	 <td> 6.1</td>	 <td> 9.9</td></tr>
        <tr><td>1964</td>	<td>2</td>	 <td> 3.6</td>	 <td> 6.1</td>	 <td> 9.2</td></tr>
        <tr><td>1964</td>	<td>3</td>	 <td> 5.8</td>	 <td> 8.2</td>	 <td>11.7</td></tr>
        <tr><td>1964</td>	<td>4</td>	 <td> 4.4</td>	 <td> 7.7</td>	 <td>12.5</td></tr>
        <tr><td>1964</td>	<td>5</td>	 <td> 7.9</td>	 <td>10.8</td>	 <td>13.4</td></tr>
        <tr><td>1964</td>	<td>6</td>	 <td> 9.5</td>	 <td>11.9</td>	 <td>15.2</td></tr>
        <tr><td>1964</td>	<td>7</td>	 <td>10.3</td>	 <td>12.6</td>	 <td>14.6</td></tr>
        <tr><td>1964</td>	<td>8</td>	 <td> 9.8</td>	 <td>12.7</td>	 <td>18.3</td></tr>
        <tr><td>1964</td>	<td>9</td>	 <td> 6.9</td>	 <td> 9.6</td>	 <td>13.0</td></tr>
        <tr><td>1964</td>	<td>10</td>	 <td> 5.4</td>	 <td> 8.0</td>	 <td>12.9</td></tr>
        <tr><td>1964</td>	<td>11</td>	 <td> 3.1</td>	 <td> 5.2</td>	 <td>10.4</td></tr>
        <tr><td>1964</td>	<td>12</td>	 <td>-1.6</td>	 <td> 1.4</td>	 <td> 8.4</td></tr>
        <tr><td>1965</td>	<td>1</td>	 <td>-0.5</td>	 <td> 2.2</td>	 <td> 8.6</td></tr>
        <tr><td>1965</td>	<td>2</td>	 <td> 4.1</td>	 <td> 6.1</td>	 <td> 9.4</td></tr>
        <tr><td>1965</td>	<td>3</td>	 <td>-0.1</td>	 <td> 3.6</td>	 <td>13.0</td></tr>
        <tr><td>1965</td>	<td>4</td>	 <td> 3.5</td>	 <td> 6.8</td>	 <td>14.7</td></tr>
        <tr><td>1965</td>	<td>5</td>	 <td> 8.0</td>	 <td>11.2</td>	 <td>14.3</td></tr>
        <tr><td>1965</td>	<td>6</td>	 <td> 9.4</td>	 <td>12.1</td>	 <td>16.6</td></tr>
        <tr><td>1965</td>	<td>7</td>	 <td>11.1</td>	 <td>13.6</td>	 <td>16.6</td></tr>
        <tr><td>1965</td>	<td>8</td>	 <td>10.4</td>	 <td>13.2</td>	 <td>16.9</td></tr>
        <tr><td>1965</td>	<td>9</td>	 <td> 7.3</td>	 <td>10.2</td>	 <td>12.8</td></tr>
        <tr><td>1965</td>	<td>10</td>	 <td> 7.1</td>	 <td> 9.2</td>	 <td>12.3</td></tr>
        <tr><td>1965</td>	<td>11</td>	 <td> 0.6</td>	 <td> 2.9</td>	 <td>10.0</td></tr>
        <tr><td>1965</td>	<td>12</td>	 <td>-1.3</td>	 <td> 0.8</td>	 <td> 7.8</td></tr>
        <tr><td>1966</td>	<td>1</td>	 <td>-1.2</td>	 <td> 1.0</td>	 <td> 8.5</td></tr>
        <tr><td>1966</td>	<td>2</td>	 <td>-1.2</td>	 <td> 1.8</td>	 <td> 6.7</td></tr>
        <tr><td>1966</td>	<td>3</td>	 <td>-0.1</td>	 <td> 2.8</td>	 <td> 7.6</td></tr>
        <tr><td>1966</td>	<td>4</td>	 <td> 3.4</td>	 <td> 6.4</td>	 <td>10.8</td></tr>
        <tr><td>1966</td>	<td>5</td>	 <td> 6.0</td>	 <td> 9.1</td>	 <td>12.1</td></tr>
        <tr><td>1966</td>	<td>6</td>	 <td>10.2</td>	 <td>12.6</td>	 <td>16.7</td></tr>
        <tr><td>1966</td>	<td>7</td>	 <td>11.1</td>	 <td>13.6</td>	 <td>17.7</td></tr>
        <tr><td>1966</td>	<td>8</td>	 <td>11.2</td>	 <td>14.0</td>	 <td>19.7</td></tr>
        <tr><td>1966</td>	<td>9</td>	 <td> 8.7</td>	 <td>11.0</td>	 <td>13.0</td></tr>
        <tr><td>1966</td>	<td>10</td>	 <td> 3.5</td>	 <td> 6.7</td>	 <td>10.3</td></tr>
        <tr><td>1966</td>	<td>11</td>	 <td> 0.6</td>	 <td> 3.5</td>	 <td> 9.6</td></tr>
        <tr><td>1966</td>	<td>12</td>	 <td>-1.6</td>	 <td> 0.8</td>	 <td> 6.5</td></tr>
        <tr><td>1967</td>	<td>1</td>	 <td> 1.6</td>	 <td> 3.8</td>	 <td> 8.8</td></tr>
        <tr><td>1967</td>	<td>2</td>	 <td> 1.8</td>	 <td> 4.1</td>	 <td> 8.6</td></tr>
        <tr><td>1967</td>	<td>3</td>	 <td>-2.6</td>	 <td> 0.2</td>	 <td> 6.2</td></tr>
        <tr><td>1967</td>	<td>4</td>	 <td> 1.9</td>	 <td> 5.1</td>	 <td> 9.3</td></tr>
        <tr><td>1967</td>	<td>5</td>	 <td> 5.7</td>	 <td> 9.2</td>	 <td>15.2</td></tr>
        <tr><td>1967</td>	<td>6</td>	 <td> 8.9</td>	 <td>11.1</td>	 <td>13.4</td></tr>
        <tr><td>1967</td>	<td>7</td>	 <td>10.7</td>	 <td>13.7</td>	 <td>17.0</td></tr>
        <tr><td>1967</td>	<td>8</td>	 <td>10.4</td>	 <td>13.0</td>	 <td>16.2</td></tr>
        <tr><td>1967</td>	<td>9</td>	 <td> 8.3</td>	 <td>11.3</td>	 <td>16.2</td></tr>
        <tr><td>1967</td>	<td>10</td>	 <td> 3.0</td>	 <td> 5.4</td>	 <td>10.4</td></tr>
        <tr><td>1967</td>	<td>11</td>	 <td> 0.6</td>	 <td> 3.4</td>	 <td> 9.8</td></tr>
        <tr><td>1967</td>	<td>12</td>	 <td>-0.7</td>	 <td> 1.7</td>	 <td> 8.0</td></tr>
        <tr><td>1968</td>	<td>1</td>	 <td>-1.3</td>	 <td> 1.3</td>	 <td> 6.7</td></tr>
        <tr><td>1968</td>	<td>2</td>	 <td>-1.1</td>	 <td> 1.7</td>	 <td> 8.4</td></tr>
        <tr><td>1968</td>	<td>3</td>	 <td>-0.9</td>	 <td> 1.9</td>	 <td> 7.4</td></tr>
        <tr><td>1968</td>	<td>4</td>	 <td> 2.8</td>	 <td> 5.7</td>	 <td>10.4</td></tr>
        <tr><td>1968</td>	<td>5</td>	 <td> 5.5</td>	 <td> 8.6</td>	 <td>15.9</td></tr>
        <tr><td>1968</td>	<td>6</td>	 <td> 9.3</td>	 <td>12.0</td>	 <td>14.6</td></tr>
        <tr><td>1968</td>	<td>7</td>	 <td>11.7</td>	 <td>14.3</td>	 <td>18.4</td></tr>
        <tr><td>1968</td>	<td>8</td>	 <td>10.4</td>	 <td>13.0</td>	 <td>16.1</td></tr>
        <tr><td>1968</td>	<td>9</td>	 <td> 9.7</td>	 <td>12.4</td>	 <td>18.5</td></tr>
        <tr><td>1968</td>	<td>10</td>	 <td> 3.2</td>	 <td> 6.1</td>	 <td>11.9</td></tr>
        <tr><td>1968</td>	<td>11</td>	 <td> 4.8</td>	 <td> 6.5</td>	 <td>11.3</td></tr>
        <tr><td>1968</td>	<td>12</td>	 <td> 0.5</td>	 <td> 2.7</td>	 <td>10.3</td></tr>
        <tr><td>1969</td>	<td>1</td>	 <td>-1.7</td>	 <td> 1.1</td>	 <td> 8.6</td></tr>
        <tr><td>1969</td>	<td>2</td>	 <td>-2.9</td>	 <td> 0.0</td>	 <td> 7.7</td></tr>
        <tr><td>1969</td>	<td>3</td>	 <td> 0.6</td>	 <td> 3.5</td>	 <td> 8.3</td></tr>
        <tr><td>1969</td>	<td>4</td>	 <td> 2.5</td>	 <td> 6.1</td>	 <td>10.0</td></tr>
        <tr><td>1969</td>	<td>5</td>	 <td> 6.8</td>	 <td>10.0</td>	 <td>16.0</td></tr>
        <tr><td>1969</td>	<td>6</td>	 <td>10.0</td>	 <td>12.5</td>	 <td>15.8</td></tr>
        <tr><td>1969</td>	<td>7</td>	 <td>10.1</td>	 <td>12.4</td>	 <td>14.7</td></tr>
        <tr><td>1969</td>	<td>8</td>	 <td>11.5</td>	 <td>13.9</td>	 <td>19.9</td></tr>
        <tr><td>1969</td>	<td>9</td>	 <td> 6.1</td>	 <td> 8.5</td>	 <td>12.1</td></tr>
        <tr><td>1969</td>	<td>10</td>	 <td> 5.3</td>	 <td> 7.2</td>	 <td>10.2</td></tr>
        <tr><td>1969</td>	<td>11</td>	 <td>-1.2</td>	 <td> 1.6</td>	 <td> 5.6</td></tr>
        <tr><td>1969</td>	<td>12</td>	 <td> 0.4</td>	 <td> 2.9</td>	 <td> 7.5</td></tr>
        <tr><td>1970</td>	<td>1</td>	 <td> 0.7</td>	 <td> 2.8</td>	 <td> 7.6</td></tr>
        <tr><td>1970</td>	<td>2</td>	 <td>-2.0</td>	 <td> 0.5</td>	 <td> 5.4</td></tr>
        <tr><td>1970</td>	<td>3</td>	 <td>-1.6</td>	 <td> 1.6</td>	 <td> 6.3</td></tr>
        <tr><td>1970</td>	<td>4</td>	 <td> 2.7</td>	 <td> 5.4</td>	 <td> 9.5</td></tr>
        <tr><td>1970</td>	<td>5</td>	 <td> 6.6</td>	 <td> 9.1</td>	 <td>15.1</td></tr>
        <tr><td>1970</td>	<td>6</td>	 <td> 8.9</td>	 <td>11.4</td>	 <td>16.5</td></tr>
        <tr><td>1970</td>	<td>7</td>	 <td> 9.5</td>	 <td>12.7</td>	 <td>16.8</td></tr>
        <tr><td>1970</td>	<td>8</td>	 <td>10.3</td>	 <td>12.7</td>	 <td>17.1</td></tr>
        <tr><td>1970</td>	<td>9</td>	 <td> 7.7</td>	 <td>10.2</td>	 <td>13.4</td></tr>
        <tr><td>1970</td>	<td>10</td>	 <td> 3.9</td>	 <td> 6.0</td>	 <td>13.6</td></tr>
        <tr><td>1970</td>	<td>11</td>	 <td> 0.1</td>	 <td> 2.4</td>	 <td> 6.7</td></tr>
        <tr><td>1970</td>	<td>12</td>	 <td> 2.0</td>	 <td> 4.6</td>	 <td> 8.8</td></tr>
        <tr><td>1971</td>	<td>1</td>	 <td>-3.1</td>	 <td>-0.5</td>	 <td> 7.8</td></tr>
        <tr><td>1971</td>	<td>2</td>	 <td> 0.7</td>	 <td> 3.1</td>	 <td> 9.0</td></tr>
        <tr><td>1971</td>	<td>3</td>	 <td> 1.4</td>	 <td> 3.8</td>	 <td> 8.3</td></tr>
        <tr><td>1971</td>	<td>4</td>	 <td> 3.8</td>	 <td> 6.4</td>	 <td> 9.6</td></tr>
        <tr><td>1971</td>	<td>5</td>	 <td> 6.8</td>	 <td> 9.3</td>	 <td>12.4</td></tr>
        <tr><td>1971</td>	<td>6</td>	 <td> 9.6</td>	 <td>12.5</td>	 <td>15.8</td></tr>
        <tr><td>1971</td>	<td>7</td>	 <td>11.2</td>	 <td>13.5</td>	 <td>15.5</td></tr>
        <tr><td>1971</td>	<td>8</td>	 <td>10.3</td>	 <td>12.9</td>	 <td>15.7</td></tr>
        <tr><td>1971</td>	<td>9</td>	 <td> 8.2</td>	 <td>11.1</td>	 <td>18.2</td></tr>
        <tr><td>1971</td>	<td>10</td>	 <td> 4.1</td>	 <td> 6.7</td>	 <td>12.5</td></tr>
        <tr><td>1971</td>	<td>11</td>	 <td> 0.8</td>	 <td> 3.4</td>	 <td> 8.4</td></tr>
        <tr><td>1971</td>	<td>12</td>	 <td> 0.6</td>	 <td> 3.5</td>	 <td> 8.2</td></tr>
        <tr><td>1972</td>	<td>1</td>	 <td> 3.1</td>	 <td> 5.1</td>	 <td> 8.7</td></tr>
        <tr><td>1972</td>	<td>2</td>	 <td> 2.5</td>	 <td> 4.8</td>	 <td> 8.9</td></tr>
        <tr><td>1972</td>	<td>3</td>	 <td> 2.2</td>	 <td> 4.8</td>	 <td> 8.8</td></tr>
        <tr><td>1972</td>	<td>4</td>	 <td> 3.5</td>	 <td> 6.4</td>	 <td>12.8</td></tr>
        <tr><td>1972</td>	<td>5</td>	 <td> 8.1</td>	 <td>11.1</td>	 <td>16.3</td></tr>
        <tr><td>1972</td>	<td>6</td>	 <td> 9.1</td>	 <td>12.2</td>	 <td>14.5</td></tr>
        <tr><td>1972</td>	<td>7</td>	 <td>10.1</td>	 <td>12.1</td>	 <td>15.2</td></tr>
        <tr><td>1972</td>	<td>8</td>	 <td> 9.5</td>	 <td>12.1</td>	 <td>14.8</td></tr>
        <tr><td>1972</td>	<td>9</td>	 <td> 8.2</td>	 <td>10.4</td>	 <td>12.4</td></tr>
        <tr><td>1972</td>	<td>10</td>	 <td> 4.8</td>	 <td> 6.9</td>	 <td>10.4</td></tr>
        <tr><td>1972</td>	<td>11</td>	 <td> 0.5</td>	 <td> 2.4</td>	 <td> 8.6</td></tr>
        <tr><td>1972</td>	<td>12</td>	 <td> 1.4</td>	 <td> 3.8</td>	 <td> 9.3</td></tr>
        <tr><td>1973</td>	<td>1</td>	 <td> 3.1</td>	 <td> 5.1</td>	 <td> 9.5</td></tr>
        <tr><td>1973</td>	<td>2</td>	 <td>-1.7</td>	 <td> 1.0</td>	 <td> 7.7</td></tr>
        <tr><td>1973</td>	<td>3</td>	 <td> 1.5</td>	 <td> 4.2</td>	 <td> 7.6</td></tr>
        <tr><td>1973</td>	<td>4</td>	 <td> 3.0</td>	 <td> 5.1</td>	 <td>10.2</td></tr>
        <tr><td>1973</td>	<td>5</td>	 <td> 5.0</td>	 <td> 7.7</td>	 <td>11.2</td></tr>
        <tr><td>1973</td>	<td>6</td>	 <td> 8.1</td>	 <td>10.6</td>	 <td>13.6</td></tr>
        <tr><td>1973</td>	<td>7</td>	 <td>10.3</td>	 <td>12.5</td>	 <td>15.5</td></tr>
        <tr><td>1973</td>	<td>8</td>	 <td>10.3</td>	 <td>12.7</td>	 <td>15.6</td></tr>
        <tr><td>1973</td>	<td>9</td>	 <td> 8.8</td>	 <td>11.1</td>	 <td>14.6</td></tr>
        <tr><td>1973</td>	<td>10</td>	 <td> 4.8</td>	 <td> 7.4</td>	 <td>11.9</td></tr>
        <tr><td>1973</td>	<td>11</td>	 <td>-1.3</td>	 <td> 1.3</td>	 <td> 8.8</td></tr>
        <tr><td>1973</td>	<td>12</td>	 <td>-3.6</td>	 <td>-0.6</td>	 <td> 8.0</td></tr>
        <tr><td>1974</td>	<td>1</td>	 <td> 0.9</td>	 <td> 3.3</td>	 <td> 7.5</td></tr>
        <tr><td>1974</td>	<td>2</td>	 <td>-0.3</td>	 <td> 2.4</td>	 <td> 7.5</td></tr>
        <tr><td>1974</td>	<td>3</td>	 <td> 3.8</td>	 <td> 5.9</td>	 <td> 9.2</td></tr>
        <tr><td>1974</td>	<td>4</td>	 <td> 6.3</td>	 <td> 8.0</td>	 <td>10.2</td></tr>
        <tr><td>1974</td>	<td>5</td>	 <td> 8.0</td>	 <td>10.9</td>	 <td>14.8</td></tr>
        <tr><td>1974</td>	<td>6</td>	 <td> 9.2</td>	 <td>11.9</td>	 <td>18.6</td></tr>
        <tr><td>1974</td>	<td>7</td>	 <td>11.2</td>	 <td>14.4</td>	 <td>18.8</td></tr>
        <tr><td>1974</td>	<td>8</td>	 <td>10.0</td>	 <td>12.9</td>	 <td>16.3</td></tr>
        <tr><td>1974</td>	<td>9</td>	 <td> 5.8</td>	 <td> 8.5</td>	 <td>13.7</td></tr>
        <tr><td>1974</td>	<td>10</td>	 <td> 4.7</td>	 <td> 7.0</td>	 <td>10.5</td></tr>
        <tr><td>1974</td>	<td>11</td>	 <td> 2.3</td>	 <td> 4.1</td>	 <td> 9.8</td></tr>
        <tr><td>1974</td>	<td>12</td>	 <td>-2.3</td>	 <td> 0.3</td>	 <td> 7.0</td></tr>
        <tr><td>1975</td>	<td>1</td>	 <td>-2.8</td>	 <td>-0.2</td>	 <td> 6.8</td></tr>
        <tr><td>1975</td>	<td>2</td>	 <td> 2.9</td>	 <td> 4.8</td>	 <td> 7.8</td></tr>
        <tr><td>1975</td>	<td>3</td>	 <td> 0.5</td>	 <td> 3.2</td>	 <td> 7.9</td></tr>
        <tr><td>1975</td>	<td>4</td>	 <td> 2.3</td>	 <td> 5.3</td>	 <td>11.3</td></tr>
        <tr><td>1975</td>	<td>5</td>	 <td> 5.8</td>	 <td> 9.0</td>	 <td>17.2</td></tr>
        <tr><td>1975</td>	<td>6</td>	 <td> 7.9</td>	 <td>10.7</td>	 <td>15.3</td></tr>
        <tr><td>1975</td>	<td>7</td>	 <td> 9.5</td>	 <td>12.2</td>	 <td>16.8</td></tr>
        <tr><td>1975</td>	<td>8</td>	 <td>10.2</td>	 <td>12.8</td>	 <td>17.3</td></tr>
        <tr><td>1975</td>	<td>9</td>	 <td> 5.6</td>	 <td> 8.5</td>	 <td>12.7</td></tr>
        <tr><td>1975</td>	<td>10</td>	 <td> 6.6</td>	 <td> 8.7</td>	 <td>11.2</td></tr>
        <tr><td>1975</td>	<td>11</td>	 <td> 1.9</td>	 <td> 4.4</td>	 <td>10.4</td></tr>
        <tr><td>1975</td>	<td>12</td>	 <td>-0.5</td>	 <td> 2.8</td>	 <td> 7.8</td></tr>
        <tr><td>1976</td>	<td>1</td>	 <td>-2.4</td>	 <td> 0.4</td>	 <td> 5.5</td></tr>
        <tr><td>1976</td>	<td>2</td>	 <td> 0.3</td>	 <td> 3.2</td>	 <td> 8.2</td></tr>
        <tr><td>1976</td>	<td>3</td>	 <td> 1.1</td>	 <td> 3.5</td>	 <td> 7.9</td></tr>
        <tr><td>1976</td>	<td>4</td>	 <td> 2.9</td>	 <td> 5.3</td>	 <td> 9.8</td></tr>
        <tr><td>1976</td>	<td>5</td>	 <td> 6.0</td>	 <td> 9.4</td>	 <td>16.9</td></tr>
        <tr><td>1976</td>	<td>6</td>	 <td> 9.4</td>	 <td>12.4</td>	 <td>15.4</td></tr>
        <tr><td>1976</td>	<td>7</td>	 <td>11.4</td>	 <td>14.3</td>	 <td>24.3</td></tr>
        <tr><td>1976</td>	<td>8</td>	 <td> 9.4</td>	 <td>11.6</td>	 <td>15.4</td></tr>
        <tr><td>1976</td>	<td>9</td>	 <td> 8.4</td>	 <td>11.1</td>	 <td>14.4</td></tr>
        <tr><td>1976</td>	<td>10</td>	 <td> 5.8</td>	 <td> 8.1</td>	 <td>12.8</td></tr>
        <tr><td>1976</td>	<td>11</td>	 <td> 2.9</td>	 <td> 5.3</td>	 <td>10.0</td></tr>
        <tr><td>1976</td>	<td>12</td>	 <td>-1.4</td>	 <td> 1.1</td>	 <td> 8.6</td></tr>
        <tr><td>1977</td>	<td>1</td>	 <td>-1.9</td>	 <td> 0.5</td>	 <td> 8.6</td></tr>
        <tr><td>1977</td>	<td>2</td>	 <td> 0.2</td>	 <td> 2.6</td>	 <td> 5.7</td></tr>
        <tr><td>1977</td>	<td>3</td>	 <td> 3.1</td>	 <td> 5.7</td>	 <td> 8.6</td></tr>
        <tr><td>1977</td>	<td>4</td>	 <td> 1.8</td>	 <td> 4.4</td>	 <td> 7.6</td></tr>
        <tr><td>1977</td>	<td>5</td>	 <td> 6.8</td>	 <td> 9.6</td>	 <td>13.9</td></tr>
        <tr><td>1977</td>	<td>6</td>	 <td> 8.3</td>	 <td>11.0</td>	 <td>13.9</td></tr>
        <tr><td>1977</td>	<td>7</td>	 <td>11.1</td>	 <td>13.6</td>	 <td>17.9</td></tr>
        <tr><td>1977</td>	<td>8</td>	 <td>10.6</td>	 <td>13.4</td>	 <td>19.5</td></tr>
        <tr><td>1977</td>	<td>9</td>	 <td> 7.3</td>	 <td> 9.9</td>	 <td>13.1</td></tr>
        <tr><td>1977</td>	<td>10</td>	 <td> 5.0</td>	 <td> 7.6</td>	 <td>11.4</td></tr>
        <tr><td>1977</td>	<td>11</td>	 <td>-0.7</td>	 <td> 1.9</td>	 <td> 8.0</td></tr>
        <tr><td>1977</td>	<td>12</td>	 <td> 1.4</td>	 <td> 3.8</td>	 <td> 9.5</td></tr>
        <tr><td>1978</td>	<td>1</td>	 <td>-2.0</td>	 <td> 0.5</td>	 <td> 7.0</td></tr>
        <tr><td>1978</td>	<td>2</td>	 <td>-0.8</td>	 <td> 1.4</td>	 <td> 4.9</td></tr>
        <tr><td>1978</td>	<td>3</td>	 <td> 1.3</td>	 <td> 3.6</td>	 <td> 7.5</td></tr>
        <tr><td>1978</td>	<td>4</td>	 <td> 4.1</td>	 <td> 7.2</td>	 <td>11.2</td></tr>
        <tr><td>1978</td>	<td>5</td>	 <td> 5.9</td>	 <td> 8.7</td>	 <td>13.6</td></tr>
        <tr><td>1978</td>	<td>6</td>	 <td> 7.8</td>	 <td>10.8</td>	 <td>13.2</td></tr>
        <tr><td>1978</td>	<td>7</td>	 <td>11.0</td>	 <td>14.3</td>	 <td>17.7</td></tr>
        <tr><td>1978</td>	<td>8</td>	 <td>11.1</td>	 <td>13.6</td>	 <td>16.3</td></tr>
        <tr><td>1978</td>	<td>9</td>	 <td> 7.8</td>	 <td>10.8</td>	 <td>14.7</td></tr>
        <tr><td>1978</td>	<td>10</td>	 <td> 4.4</td>	 <td> 6.8</td>	 <td> 9.8</td></tr>
        <tr><td>1978</td>	<td>11</td>	 <td> 0.4</td>	 <td> 3.0</td>	 <td> 8.4</td></tr>
        <tr><td>1978</td>	<td>12</td>	 <td> 1.3</td>	 <td> 3.5</td>	 <td>10.7</td></tr>
        <tr><td>1979</td>	<td>1</td>	 <td>-4.0</td>	 <td>-1.4</td>	 <td> 5.3</td></tr>
        <tr><td>1979</td>	<td>2</td>	 <td> 0.1</td>	 <td> 2.6</td>	 <td> 8.3</td></tr>
        <tr><td>1979</td>	<td>3</td>	 <td>-4.0</td>	 <td>-0.8</td>	 <td> 3.5</td></tr>
        <tr><td>1979</td>	<td>4</td>	 <td> 2.0</td>	 <td> 5.0</td>	 <td> 9.5</td></tr>
        <tr><td>1979</td>	<td>5</td>	 <td> 2.3</td>	 <td> 5.6</td>	 <td>12.1</td></tr>
        <tr><td>1979</td>	<td>6</td>	 <td> 8.0</td>	 <td>10.7</td>	 <td>16.7</td></tr>
        <tr><td>1979</td>	<td>7</td>	 <td> 9.6</td>	 <td>12.8</td>	 <td>18.6</td></tr>
        <tr><td>1979</td>	<td>8</td>	 <td>10.1</td>	 <td>13.5</td>	 <td>16.5</td></tr>
        <tr><td>1979</td>	<td>9</td>	 <td> 5.5</td>	 <td> 8.2</td>	 <td>12.0</td></tr>
        <tr><td>1979</td>	<td>10</td>	 <td> 4.7</td>	 <td> 7.2</td>	 <td>12.3</td></tr>
        <tr><td>1979</td>	<td>11</td>	 <td> 0.5</td>	 <td> 2.8</td>	 <td> 7.8</td></tr>
        <tr><td>1979</td>	<td>12</td>	 <td>-0.4</td>	 <td> 1.8</td>	 <td> 7.8</td></tr>
        <tr><td>1980</td>	<td>1</td>	 <td>-0.1</td>	 <td> 2.1</td>	 <td> 8.6</td></tr>
        <tr><td>1980</td>	<td>2</td>	 <td> 1.4</td>	 <td> 3.7</td>	 <td> 9.0</td></tr>
        <tr><td>1980</td>	<td>3</td>	 <td> 0.6</td>	 <td> 3.6</td>	 <td> 7.3</td></tr>
        <tr><td>1980</td>	<td>4</td>	 <td> 3.5</td>	 <td> 6.0</td>	 <td> 9.5</td></tr>
        <tr><td>1980</td>	<td>5</td>	 <td> 6.7</td>	 <td> 9.7</td>	 <td>12.9</td></tr>
        <tr><td>1980</td>	<td>6</td>	 <td> 9.3</td>	 <td>12.1</td>	 <td>15.7</td></tr>
        <tr><td>1980</td>	<td>7</td>	 <td>10.8</td>	 <td>13.5</td>	 <td>23.7</td></tr>
        <tr><td>1980</td>	<td>8</td>	 <td>10.7</td>	 <td>13.3</td>	 <td>19.5</td></tr>
        <tr><td>1980</td>	<td>9</td>	 <td> 8.1</td>	 <td>10.8</td>	 <td>13.6</td></tr>
        <tr><td>1980</td>	<td>10</td>	 <td> 1.7</td>	 <td> 4.3</td>	 <td>10.0</td></tr>
        <tr><td>1980</td>	<td>11</td>	 <td> 0.8</td>	 <td> 3.0</td>	 <td> 9.7</td></tr>
        <tr><td>1980</td>	<td>12</td>	 <td>-1.3</td>	 <td> 1.1</td>	 <td> 6.3</td></tr>
        <tr><td>1981</td>	<td>1</td>	 <td>-2.1</td>	 <td> 0.8</td>	 <td> 7.7</td></tr>
        <tr><td>1981</td>	<td>2</td>	 <td>-1.1</td>	 <td> 2.0</td>	 <td> 6.5</td></tr>
        <tr><td>1981</td>	<td>3</td>	 <td>-0.9</td>	 <td> 1.4</td>	 <td> 8.2</td></tr>
        <tr><td>1981</td>	<td>4</td>	 <td> 3.8</td>	 <td> 6.6</td>	 <td>12.9</td></tr>
        <tr><td>1981</td>	<td>5</td>	 <td> 6.6</td>	 <td> 9.9</td>	 <td>16.3</td></tr>
        <tr><td>1981</td>	<td>6</td>	 <td> 8.8</td>	 <td>11.5</td>	 <td>15.3</td></tr>
        <tr><td>1981</td>	<td>7</td>	 <td>10.5</td>	 <td>13.6</td>	 <td>16.4</td></tr>
        <tr><td>1981</td>	<td>8</td>	 <td>10.2</td>	 <td>12.7</td>	 <td>14.9</td></tr>
        <tr><td>1981</td>	<td>9</td>	 <td> 7.4</td>	 <td>10.7</td>	 <td>15.2</td></tr>
        <tr><td>1981</td>	<td>10</td>	 <td> 0.5</td>	 <td> 3.0</td>	 <td> 6.3</td></tr>
        <tr><td>1981</td>	<td>11</td>	 <td>-0.4</td>	 <td> 2.1</td>	 <td>10.0</td></tr>
        <tr><td>1981</td>	<td>12</td>	 <td>-2.2</td>	 <td> 0.0</td>	 <td> 9.0</td></tr>
        <tr><td>1982</td>	<td>1</td>	 <td>-1.5</td>	 <td> 1.1</td>	 <td> 6.6</td></tr>
        <tr><td>1982</td>	<td>2</td>	 <td> 1.9</td>	 <td> 4.0</td>	 <td> 8.7</td></tr>
        <tr><td>1982</td>	<td>3</td>	 <td> 0.2</td>	 <td> 3.1</td>	 <td> 9.3</td></tr>
        <tr><td>1982</td>	<td>4</td>	 <td> 3.2</td>	 <td> 6.1</td>	 <td> 9.8</td></tr>
        <tr><td>1982</td>	<td>5</td>	 <td> 5.5</td>	 <td> 8.9</td>	 <td>13.8</td></tr>
        <tr><td>1982</td>	<td>6</td>	 <td> 9.9</td>	 <td>12.6</td>	 <td>17.4</td></tr>
        <tr><td>1982</td>	<td>7</td>	 <td>10.7</td>	 <td>13.4</td>	 <td>17.2</td></tr>
        <tr><td>1982</td>	<td>8</td>	 <td> 9.4</td>	 <td>12.7</td>	 <td>17.6</td></tr>
        <tr><td>1982</td>	<td>9</td>	 <td> 5.5</td>	 <td> 8.7</td>	 <td>11.6</td></tr>
        <tr><td>1982</td>	<td>10</td>	 <td> 4.7</td>	 <td> 6.9</td>	 <td>11.0</td></tr>
        <tr><td>1982</td>	<td>11</td>	 <td>-0.6</td>	 <td> 2.0</td>	 <td> 9.5</td></tr>
        <tr><td>1982</td>	<td>12</td>	 <td>-1.6</td>	 <td> 1.2</td>	 <td> 7.9</td></tr>
        <tr><td>1983</td>	<td>1</td>	 <td>-2.2</td>	 <td> 0.4</td>	 <td> 7.9</td></tr>
        <tr><td>1983</td>	<td>2</td>	 <td> 1.2</td>	 <td> 3.3</td>	 <td> 8.2</td></tr>
        <tr><td>1983</td>	<td>3</td>	 <td>-0.5</td>	 <td> 2.2</td>	 <td> 8.5</td></tr>
        <tr><td>1983</td>	<td>4</td>	 <td>-0.1</td>	 <td> 3.0</td>	 <td> 7.2</td></tr>
        <tr><td>1983</td>	<td>5</td>	 <td> 6.2</td>	 <td> 9.6</td>	 <td>15.0</td></tr>
        <tr><td>1983</td>	<td>6</td>	 <td> 8.0</td>	 <td>10.7</td>	 <td>17.5</td></tr>
        <tr><td>1983</td>	<td>7</td>	 <td> 8.5</td>	 <td>10.9</td>	 <td>13.8</td></tr>
        <tr><td>1983</td>	<td>8</td>	 <td> 8.2</td>	 <td>10.6</td>	 <td>13.4</td></tr>
        <tr><td>1983</td>	<td>9</td>	 <td> 6.6</td>	 <td> 9.7</td>	 <td>12.6</td></tr>
        <tr><td>1983</td>	<td>10</td>	 <td> 3.8</td>	 <td> 6.2</td>	 <td>11.6</td></tr>
        <tr><td>1983</td>	<td>11</td>	 <td> 1.4</td>	 <td> 3.6</td>	 <td> 9.1</td></tr>
        <tr><td>1983</td>	<td>12</td>	 <td>-0.2</td>	 <td> 2.4</td>	 <td> 8.7</td></tr>
        <tr><td>1984</td>	<td>1</td>	 <td>-4.0</td>	 <td>-1.6</td>	 <td> 5.7</td></tr>
        <tr><td>1984</td>	<td>2</td>	 <td>-0.3</td>	 <td> 1.9</td>	 <td> 7.0</td></tr>
        <tr><td>1984</td>	<td>3</td>	 <td> 1.2</td>	 <td> 3.1</td>	 <td> 7.9</td></tr>
        <tr><td>1984</td>	<td>4</td>	 <td> 2.9</td>	 <td> 5.3</td>	 <td>10.5</td></tr>
        <tr><td>1984</td>	<td>5</td>	 <td> 5.6</td>	 <td> 8.2</td>	 <td>13.3</td></tr>
        <tr><td>1984</td>	<td>6</td>	 <td> 9.2</td>	 <td>11.6</td>	 <td>19.5</td></tr>
        <tr><td>1984</td>	<td>7</td>	 <td>11.2</td>	 <td>13.7</td>	 <td>19.4</td></tr>
        <tr><td>1984</td>	<td>8</td>	 <td> 9.9</td>	 <td>12.6</td>	 <td>15.1</td></tr>
        <tr><td>1984</td>	<td>9</td>	 <td> 7.4</td>	 <td>10.4</td>	 <td>14.4</td></tr>
        <tr><td>1984</td>	<td>10</td>	 <td> 3.5</td>	 <td> 5.7</td>	 <td>10.1</td></tr>
        <tr><td>1984</td>	<td>11</td>	 <td> 1.2</td>	 <td> 3.2</td>	 <td> 6.5</td></tr>
        <tr><td>1984</td>	<td>12</td>	 <td> 0.4</td>	 <td> 2.9</td>	 <td> 8.8</td></tr>
        <tr><td>1985</td>	<td>1</td>	 <td> 0.1</td>	 <td> 1.9</td>	 <td> 8.5</td></tr>
        <tr><td>1985</td>	<td>2</td>	 <td> 1.0</td>	 <td> 2.9</td>	 <td> 8.8</td></tr>
        <tr><td>1985</td>	<td>3</td>	 <td>-0.3</td>	 <td> 2.6</td>	 <td> 8.1</td></tr>
        <tr><td>1985</td>	<td>4</td>	 <td> 3.6</td>	 <td> 6.2</td>	 <td>11.8</td></tr>
        <tr><td>1985</td>	<td>5</td>	 <td> 6.8</td>	 <td>10.4</td>	 <td>15.6</td></tr>
        <tr><td>1985</td>	<td>6</td>	 <td> 9.3</td>	 <td>12.1</td>	 <td>15.7</td></tr>
        <tr><td>1985</td>	<td>7</td>	 <td> 9.9</td>	 <td>12.8</td>	 <td>16.5</td></tr>
        <tr><td>1985</td>	<td>8</td>	 <td>10.6</td>	 <td>14.1</td>	 <td>18.7</td></tr>
        <tr><td>1985</td>	<td>9</td>	 <td> 6.7</td>	 <td> 9.8</td>	 <td>13.2</td></tr>
        <tr><td>1985</td>	<td>10</td>	 <td> 6.5</td>	 <td> 8.9</td>	 <td>13.2</td></tr>
        <tr><td>1985</td>	<td>11</td>	 <td> 0.3</td>	 <td> 2.5</td>	 <td> 8.3</td></tr>
        <tr><td>1985</td>	<td>12</td>	 <td>-1.2</td>	 <td> 0.5</td>	 <td> 4.1</td></tr>
        <tr><td>1986</td>	<td>1</td>	 <td>-0.5</td>	 <td> 2.0</td>	 <td> 6.8</td></tr>
        <tr><td>1986</td>	<td>2</td>	 <td> 2.0</td>	 <td> 4.1</td>	 <td> 8.0</td></tr>
        <tr><td>1986</td>	<td>3</td>	 <td> 0.4</td>	 <td> 2.9</td>	 <td> 7.6</td></tr>
        <tr><td>1986</td>	<td>4</td>	 <td> 3.6</td>	 <td> 6.2</td>	 <td>10.9</td></tr>
        <tr><td>1986</td>	<td>5</td>	 <td> 5.6</td>	 <td> 9.2</td>	 <td>13.0</td></tr>
        <tr><td>1986</td>	<td>6</td>	 <td> 8.4</td>	 <td>10.5</td>	 <td>16.4</td></tr>
        <tr><td>1986</td>	<td>7</td>	 <td>10.5</td>	 <td>13.6</td>	 <td>18.2</td></tr>
        <tr><td>1986</td>	<td>8</td>	 <td>10.0</td>	 <td>12.7</td>	 <td>16.5</td></tr>
        <tr><td>1986</td>	<td>9</td>	 <td> 7.4</td>	 <td>10.2</td>	 <td>12.8</td></tr>
        <tr><td>1986</td>	<td>10</td>	 <td> 2.4</td>	 <td> 5.2</td>	 <td>11.3</td></tr>
        <tr><td>1986</td>	<td>11</td>	 <td> 0.7</td>	 <td> 2.6</td>	 <td> 6.8</td></tr>
        <tr><td>1986</td>	<td>12</td>	 <td>-0.8</td>	 <td> 1.6</td>	 <td> 7.4</td></tr>
        <tr><td>1987</td>	<td>1</td>	 <td> 3.1</td>	 <td> 4.6</td>	 <td> 7.7</td></tr>
        <tr><td>1987</td>	<td>2</td>	 <td> 1.6</td>	 <td> 3.9</td>	 <td> 8.8</td></tr>
        <tr><td>1987</td>	<td>3</td>	 <td> 0.4</td>	 <td> 2.9</td>	 <td> 8.8</td></tr>
        <tr><td>1987</td>	<td>4</td>	 <td> 2.5</td>	 <td> 5.2</td>	 <td> 9.3</td></tr>
        <tr><td>1987</td>	<td>5</td>	 <td> 6.3</td>	 <td> 9.1</td>	 <td>18.0</td></tr>
        <tr><td>1987</td>	<td>6</td>	 <td> 9.9</td>	 <td>12.9</td>	 <td>17.1</td></tr>
        <tr><td>1987</td>	<td>7</td>	 <td>11.1</td>	 <td>13.5</td>	 <td>16.4</td></tr>
        <tr><td>1987</td>	<td>8</td>	 <td>10.9</td>	 <td>13.8</td>	 <td>16.7</td></tr>
        <tr><td>1987</td>	<td>9</td>	 <td> 8.0</td>	 <td>10.7</td>	 <td>14.3</td></tr>
        <tr><td>1987</td>	<td>10</td>	 <td> 2.2</td>	 <td> 4.9</td>	 <td>10.3</td></tr>
        <tr><td>1987</td>	<td>11</td>	 <td> 4.2</td>	 <td> 6.3</td>	 <td>10.1</td></tr>
        <tr><td>1987</td>	<td>12</td>	 <td> 4.2</td>	 <td> 5.8</td>	 <td> 9.0</td></tr>
        <tr><td>1988</td>	<td>1</td>	 <td>-3.0</td>	 <td>-0.3</td>	 <td> 7.0</td></tr>
        <tr><td>1988</td>	<td>2</td>	 <td>-1.4</td>	 <td> 1.2</td>	 <td> 7.0</td></tr>
        <tr><td>1988</td>	<td>3</td>	 <td>-0.1</td>	 <td> 2.4</td>	 <td> 7.7</td></tr>
        <tr><td>1988</td>	<td>4</td>	 <td> 0.6</td>	 <td> 3.8</td>	 <td>11.0</td></tr>
        <tr><td>1988</td>	<td>5</td>	 <td> 7.5</td>	 <td>10.8</td>	 <td>18.8</td></tr>
        <tr><td>1988</td>	<td>6</td>	 <td> 8.2</td>	 <td>10.4</td>	 <td>14.2</td></tr>
        <tr><td>1988</td>	<td>7</td>	 <td>11.1</td>	 <td>14.2</td>	 <td>17.8</td></tr>
        <tr><td>1988</td>	<td>8</td>	 <td>10.7</td>	 <td>13.6</td>	 <td>16.4</td></tr>
        <tr><td>1988</td>	<td>9</td>	 <td> 6.9</td>	 <td> 9.6</td>	 <td>14.0</td></tr>
        <tr><td>1988</td>	<td>10</td>	 <td> 4.5</td>	 <td> 7.2</td>	 <td>12.6</td></tr>
        <tr><td>1988</td>	<td>11</td>	 <td> 3.5</td>	 <td> 5.4</td>	 <td> 9.0</td></tr>
        <tr><td>1988</td>	<td>12</td>	 <td> 0.8</td>	 <td> 3.5</td>	 <td> 9.7</td></tr>
        <tr><td>1989</td>	<td>1</td>	 <td> 0.0</td>	 <td> 2.9</td>	 <td> 8.5</td></tr>
        <tr><td>1989</td>	<td>2</td>	 <td>-3.0</td>	 <td> 0.1</td>	 <td> 6.3</td></tr>
        <tr><td>1989</td>	<td>3</td>	 <td>-1.0</td>	 <td> 1.7</td>	 <td> 6.1</td></tr>
        <tr><td>1989</td>	<td>4</td>	 <td> 1.5</td>	 <td> 4.0</td>	 <td>10.0</td></tr>
        <tr><td>1989</td>	<td>5</td>	 <td> 4.8</td>	 <td> 7.3</td>	 <td>10.5</td></tr>
        <tr><td>1989</td>	<td>6</td>	 <td> 8.7</td>	 <td>11.5</td>	 <td>15.6</td></tr>
        <tr><td>1989</td>	<td>7</td>	 <td> 9.6</td>	 <td>11.7</td>	 <td>15.3</td></tr>
        <tr><td>1989</td>	<td>8</td>	 <td>10.0</td>	 <td>12.8</td>	 <td>15.6</td></tr>
        <tr><td>1989</td>	<td>9</td>	 <td> 7.0</td>	 <td> 9.3</td>	 <td>11.1</td></tr>
        <tr><td>1989</td>	<td>10</td>	 <td> 5.2</td>	 <td> 7.2</td>	 <td>10.6</td></tr>
        <tr><td>1989</td>	<td>11</td>	 <td> 2.2</td>	 <td> 3.9</td>	 <td> 9.4</td></tr>
        <tr><td>1989</td>	<td>12</td>	 <td> 0.5</td>	 <td> 2.5</td>	 <td> 9.6</td></tr>
        <tr><td>1990</td>	<td>1</td>	 <td> 0.4</td>	 <td> 2.6</td>	 <td> 7.9</td></tr>
        <tr><td>1990</td>	<td>2</td>	 <td>-1.6</td>	 <td> 0.6</td>	 <td> 4.4</td></tr>
        <tr><td>1990</td>	<td>3</td>	 <td>-1.5</td>	 <td> 1.3</td>	 <td> 4.8</td></tr>
        <tr><td>1990</td>	<td>4</td>	 <td> 0.4</td>	 <td> 3.2</td>	 <td> 7.7</td></tr>
        <tr><td>1990</td>	<td>5</td>	 <td> 7.2</td>	 <td> 9.7</td>	 <td>15.0</td></tr>
        <tr><td>1990</td>	<td>6</td>	 <td> 9.8</td>	 <td>12.7</td>	 <td>16.5</td></tr>
        <tr><td>1990</td>	<td>7</td>	 <td>11.6</td>	 <td>14.5</td>	 <td>20.4</td></tr>
        <tr><td>1990</td>	<td>8</td>	 <td>11.1</td>	 <td>13.6</td>	 <td>17.2</td></tr>
        <tr><td>1990</td>	<td>9</td>	 <td> 6.6</td>	 <td> 9.0</td>	 <td>12.9</td></tr>
        <tr><td>1990</td>	<td>10</td>	 <td> 5.0</td>	 <td> 7.1</td>	 <td>11.1</td></tr>
        <tr><td>1990</td>	<td>11</td>	 <td> 3.7</td>	 <td> 5.2</td>	 <td> 9.8</td></tr>
        <tr><td>1990</td>	<td>12</td>	 <td>-0.3</td>	 <td> 2.5</td>	 <td> 8.8</td></tr>
        <tr><td>1991</td>	<td>1</td>	 <td> 1.1</td>	 <td> 3.6</td>	 <td> 8.8</td></tr>
        <tr><td>1991</td>	<td>2</td>	 <td> 2.2</td>	 <td> 4.3</td>	 <td> 8.5</td></tr>
        <tr><td>1991</td>	<td>3</td>	 <td> 1.8</td>	 <td> 4.4</td>	 <td> 8.7</td></tr>
        <tr><td>1991</td>	<td>4</td>	 <td> 1.3</td>	 <td> 4.0</td>	 <td> 8.7</td></tr>
        <tr><td>1991</td>	<td>5</td>	 <td> 6.8</td>	 <td> 9.2</td>	 <td>15.5</td></tr>
        <tr><td>1991</td>	<td>6</td>	 <td> 9.4</td>	 <td>12.5</td>	 <td>15.5</td></tr>
        <tr><td>1991</td>	<td>7</td>	 <td>13.0</td>	 <td>15.9</td>	 <td>23.2</td></tr>
        <tr><td>1991</td>	<td>8</td>	 <td>11.0</td>	 <td>13.4</td>	 <td>17.2</td></tr>
        <tr><td>1991</td>	<td>9</td>	 <td> 7.7</td>	 <td>10.2</td>	 <td>13.4</td></tr>
        <tr><td>1991</td>	<td>10</td>	 <td> 4.7</td>	 <td> 7.0</td>	 <td>11.0</td></tr>
        <tr><td>1991</td>	<td>11</td>	 <td> 0.2</td>	 <td> 2.2</td>	 <td> 6.7</td></tr>
        <tr><td>1991</td>	<td>12</td>	 <td> 1.3</td>	 <td> 3.6</td>	 <td> 8.9</td></tr>
        <tr><td>1992</td>	<td>1</td>	 <td> 2.5</td>	 <td> 5.0</td>	 <td> 9.3</td></tr>
        <tr><td>1992</td>	<td>2</td>	 <td> 0.1</td>	 <td> 3.1</td>	 <td> 8.5</td></tr>
        <tr><td>1992</td>	<td>3</td>	 <td> 0.5</td>	 <td> 3.3</td>	 <td> 7.6</td></tr>
        <tr><td>1992</td>	<td>4</td>	 <td> 2.6</td>	 <td> 5.2</td>	 <td> 9.1</td></tr>
        <tr><td>1992</td>	<td>5</td>	 <td> 5.8</td>	 <td> 8.4</td>	 <td>13.6</td></tr>
        <tr><td>1992</td>	<td>6</td>	 <td> 7.8</td>	 <td>10.3</td>	 <td>14.7</td></tr>
        <tr><td>1992</td>	<td>7</td>	 <td> 9.9</td>	 <td>13.1</td>	 <td>17.0</td></tr>
        <tr><td>1992</td>	<td>8</td>	 <td> 9.9</td>	 <td>12.6</td>	 <td>17.5</td></tr>
        <tr><td>1992</td>	<td>9</td>	 <td> 6.8</td>	 <td> 9.7</td>	 <td>16.8</td></tr>
        <tr><td>1992</td>	<td>10</td>	 <td> 4.3</td>	 <td> 6.7</td>	 <td>12.9</td></tr>
        <tr><td>1992</td>	<td>11</td>	 <td> 0.8</td>	 <td> 2.3</td>	 <td> 8.2</td></tr>
        <tr><td>1992</td>	<td>12</td>	 <td>-0.5</td>	 <td> 2.3</td>	 <td>10.6</td></tr>
        <tr><td>1993</td>	<td>1</td>	 <td>-2.3</td>	 <td> 0.5</td>	 <td> 6.8</td></tr>
        <tr><td>1993</td>	<td>2</td>	 <td> 0.7</td>	 <td> 3.3</td>	 <td> 7.4</td></tr>
        <tr><td>1993</td>	<td>3</td>	 <td> 1.3</td>	 <td> 3.9</td>	 <td> 8.5</td></tr>
        <tr><td>1993</td>	<td>4</td>	 <td> 3.7</td>	 <td> 6.7</td>	 <td>10.0</td></tr>
        <tr><td>1993</td>	<td>5</td>	 <td> 5.4</td>	 <td> 8.5</td>	 <td>11.7</td></tr>
        <tr><td>1993</td>	<td>6</td>	 <td> 9.1</td>	 <td>12.5</td>	 <td>17.5</td></tr>
        <tr><td>1993</td>	<td>7</td>	 <td>10.1</td>	 <td>13.6</td>	 <td>19.7</td></tr>
        <tr><td>1993</td>	<td>8</td>	 <td> 9.3</td>	 <td>12.3</td>	 <td>15.1</td></tr>
        <tr><td>1993</td>	<td>9</td>	 <td> 9.1</td>	 <td>12.1</td>	 <td>15.3</td></tr>
        <tr><td>1993</td>	<td>10</td>	 <td> 4.8</td>	 <td> 7.3</td>	 <td>12.4</td></tr>
        <tr><td>1993</td>	<td>11</td>	 <td> 3.5</td>	 <td> 6.3</td>	 <td>10.6</td></tr>
        <tr><td>1993</td>	<td>12</td>	 <td>-1.6</td>	 <td> 1.1</td>	 <td> 7.4</td></tr>
        <tr><td>1994</td>	<td>1</td>	 <td>-1.7</td>	 <td> 0.9</td>	 <td> 8.7</td></tr>
        <tr><td>1994</td>	<td>2</td>	 <td> 1.0</td>	 <td> 3.5</td>	 <td> 7.9</td></tr>
        <tr><td>1994</td>	<td>3</td>	 <td>-1.4</td>	 <td> 1.8</td>	 <td> 8.0</td></tr>
        <tr><td>1994</td>	<td>4</td>	 <td> 1.6</td>	 <td> 5.1</td>	 <td> 8.4</td></tr>
        <tr><td>1994</td>	<td>5</td>	 <td> 6.9</td>	 <td>10.0</td>	 <td>14.2</td></tr>
        <tr><td>1994</td>	<td>6</td>	 <td> 8.0</td>	 <td>11.1</td>	 <td>14.0</td></tr>
        <tr><td>1994</td>	<td>7</td>	 <td>12.0</td>	 <td>14.6</td>	 <td>18.3</td></tr>
        <tr><td>1994</td>	<td>8</td>	 <td>10.6</td>	 <td>13.4</td>	 <td>16.8</td></tr>
        <tr><td>1994</td>	<td>9</td>	 <td> 7.0</td>	 <td>10.0</td>	 <td>14.1</td></tr>
        <tr><td>1994</td>	<td>10</td>	 <td> 3.6</td>	 <td> 6.0</td>	 <td>10.4</td></tr>
        <tr><td>1994</td>	<td>11</td>	 <td> 2.4</td>	 <td> 4.8</td>	 <td>10.5</td></tr>
        <tr><td>1994</td>	<td>12</td>	 <td>-1.0</td>	 <td> 1.9</td>	 <td> 9.6</td></tr>
        <tr><td>1995</td>	<td>1</td>	 <td>-2.0</td>	 <td> 1.0</td>	 <td> 6.3</td></tr>
        <tr><td>1995</td>	<td>2</td>	 <td>-2.0</td>	 <td> 0.9</td>	 <td> 5.2</td></tr>
        <tr><td>1995</td>	<td>3</td>	 <td>-2.0</td>	 <td> 1.0</td>	 <td> 8.2</td></tr>
        <tr><td>1995</td>	<td>4</td>	 <td> 1.5</td>	 <td> 4.3</td>	 <td> 8.5</td></tr>
        <tr><td>1995</td>	<td>5</td>	 <td> 6.7</td>	 <td> 9.8</td>	 <td>13.4</td></tr>
        <tr><td>1995</td>	<td>6</td>	 <td> 9.0</td>	 <td>11.5</td>	 <td>14.9</td></tr>
        <tr><td>1995</td>	<td>7</td>	 <td>10.4</td>	 <td>13.8</td>	 <td>20.5</td></tr>
        <tr><td>1995</td>	<td>8</td>	 <td>10.5</td>	 <td>12.7</td>	 <td>15.1</td></tr>
        <tr><td>1995</td>	<td>9</td>	 <td> 7.9</td>	 <td>10.4</td>	 <td>13.3</td></tr>
        <tr><td>1995</td>	<td>10</td>	 <td> 3.7</td>	 <td> 6.2</td>	 <td>11.8</td></tr>
        <tr><td>1995</td>	<td>11</td>	 <td> 1.8</td>	 <td> 3.6</td>	 <td>10.5</td></tr>
        <tr><td>1995</td>	<td>12</td>	 <td>-0.1</td>	 <td> 2.5</td>	 <td>10.6</td></tr>
        <tr><td>1996</td>	<td>1</td>	 <td> 2.2</td>	 <td> 4.5</td>	 <td> 7.6</td></tr>
        <tr><td>1996</td>	<td>2</td>	 <td>-0.7</td>	 <td> 2.2</td>	 <td> 7.3</td></tr>
        <tr><td>1996</td>	<td>3</td>	 <td> 2.6</td>	 <td> 5.3</td>	 <td> 7.6</td></tr>
        <tr><td>1996</td>	<td>4</td>	 <td> 4.4</td>	 <td> 7.5</td>	 <td>10.6</td></tr>
        <tr><td>1996</td>	<td>5</td>	 <td> 7.2</td>	 <td>10.4</td>	 <td>15.5</td></tr>
        <tr><td>1996</td>	<td>6</td>	 <td> 9.8</td>	 <td>12.7</td>	 <td>14.7</td></tr>
        <tr><td>1996</td>	<td>7</td>	 <td>10.9</td>	 <td>13.5</td>	 <td>17.4</td></tr>
        <tr><td>1996</td>	<td>8</td>	 <td>10.3</td>	 <td>13.2</td>	 <td>17.0</td></tr>
        <tr><td>1996</td>	<td>9</td>	 <td>10.4</td>	 <td>12.8</td>	 <td>15.6</td></tr>
        <tr><td>1996</td>	<td>10</td>	 <td> 4.4</td>	 <td> 7.5</td>	 <td>12.6</td></tr>
        <tr><td>1996</td>	<td>11</td>	 <td>-1.9</td>	 <td> 0.8</td>	 <td> 7.8</td></tr>
        <tr><td>1996</td>	<td>12</td>	 <td> 0.5</td>	 <td> 2.6</td>	 <td> 8.9</td></tr>
        <tr><td>1997</td>	<td>1</td>	 <td> 1.0</td>	 <td> 3.8</td>	 <td> 9.0</td></tr>
        <tr><td>1997</td>	<td>2</td>	 <td>-1.3</td>	 <td> 1.6</td>	 <td> 7.1</td></tr>
        <tr><td>1997</td>	<td>3</td>	 <td>-0.3</td>	 <td> 2.8</td>	 <td> 8.6</td></tr>
        <tr><td>1997</td>	<td>4</td>	 <td> 3.9</td>	 <td> 6.5</td>	 <td>11.2</td></tr>
        <tr><td>1997</td>	<td>5</td>	 <td> 6.0</td>	 <td> 9.1</td>	 <td>12.1</td></tr>
        <tr><td>1997</td>	<td>6</td>	 <td> 8.4</td>	 <td>11.9</td>	 <td>15.1</td></tr>
        <tr><td>1997</td>	<td>7</td>	 <td>12.0</td>	 <td>14.9</td>	 <td>17.8</td></tr>
        <tr><td>1997</td>	<td>8</td>	 <td>11.1</td>	 <td>14.4</td>	 <td>18.3</td></tr>
        <tr><td>1997</td>	<td>9</td>	 <td> 7.9</td>	 <td>10.9</td>	 <td>17.0</td></tr>
        <tr><td>1997</td>	<td>10</td>	 <td> 5.6</td>	 <td> 8.2</td>	 <td>11.2</td></tr>
        <tr><td>1997</td>	<td>11</td>	 <td> 3.9</td>	 <td> 6.0</td>	 <td>11.0</td></tr>
        <tr><td>1997</td>	<td>12</td>	 <td> 2.8</td>	 <td> 5.2</td>	 <td>12.0</td></tr>
        <tr><td>1998</td>	<td>1</td>	 <td> 0.6</td>	 <td> 3.4</td>	 <td> 8.8</td></tr>
        <tr><td>1998</td>	<td>2</td>	 <td>-1.0</td>	 <td> 2.3</td>	 <td> 8.5</td></tr>
        <tr><td>1998</td>	<td>3</td>	 <td>-1.4</td>	 <td> 2.2</td>	 <td> 8.5</td></tr>
        <tr><td>1998</td>	<td>4</td>	 <td> 4.0</td>	 <td> 7.3</td>	 <td>13.5</td></tr>
        <tr><td>1998</td>	<td>5</td>	 <td> 6.6</td>	 <td> 9.6</td>	 <td>15.0</td></tr>
        <tr><td>1998</td>	<td>6</td>	 <td>10.1</td>	 <td>13.3</td>	 <td>18.4</td></tr>
        <tr><td>1998</td>	<td>7</td>	 <td>11.1</td>	 <td>14.5</td>	 <td>18.0</td></tr>
        <tr><td>1998</td>	<td>8</td>	 <td>11.3</td>	 <td>13.9</td>	 <td>16.0</td></tr>
        <tr><td>1998</td>	<td>9</td>	 <td> 8.3</td>	 <td>11.6</td>	 <td>16.2</td></tr>
        <tr><td>1998</td>	<td>10</td>	 <td> 2.9</td>	 <td> 5.5</td>	 <td>12.8</td></tr>
        <tr><td>1998</td>	<td>11</td>	 <td> 2.2</td>	 <td> 4.7</td>	 <td>10.0</td></tr>
        <tr><td>1998</td>	<td>12</td>	 <td> 1.2</td>	 <td> 3.7</td>	 <td>10.6</td></tr>
        <tr><td>1999</td>	<td>1</td>	 <td> 0.1</td>	 <td> 2.4</td>	 <td> 8.7</td></tr>
        <tr><td>1999</td>	<td>2</td>	 <td>-1.3</td>	 <td> 2.0</td>	 <td> 8.4</td></tr>
        <tr><td>1999</td>	<td>3</td>	 <td>-1.0</td>	 <td> 2.5</td>	 <td> 7.1</td></tr>
        <tr><td>1999</td>	<td>4</td>	 <td> 2.8</td>	 <td> 6.5</td>	 <td>12.6</td></tr>
        <tr><td>1999</td>	<td>5</td>	 <td> 6.7</td>	 <td> 9.8</td>	 <td>13.7</td></tr>
        <tr><td>1999</td>	<td>6</td>	 <td> 9.0</td>	 <td>11.9</td>	 <td>18.5</td></tr>
        <tr><td>1999</td>	<td>7</td>	 <td>10.9</td>	 <td>13.9</td>	 <td>18.9</td></tr>
        <tr><td>1999</td>	<td>8</td>	 <td>11.3</td>	 <td>14.2</td>	 <td>17.6</td></tr>
        <tr><td>1999</td>	<td>9</td>	 <td> 8.4</td>	 <td>11.9</td>	 <td>17.3</td></tr>
        <tr><td>1999</td>	<td>10</td>	 <td> 5.6</td>	 <td> 8.1</td>	 <td>12.4</td></tr>
        <tr><td>1999</td>	<td>11</td>	 <td> 2.0</td>	 <td> 5.0</td>	 <td>12.6</td></tr>
        <tr><td>1999</td>	<td>12</td>	 <td>-1.0</td>	 <td> 1.9</td>	 <td> 8.2</td></tr>
        <tr><td>2000</td>	<td>1</td>	 <td> 0.7</td>	 <td> 3.1</td>	 <td> 8.0</td></tr>
        <tr><td>2000</td>	<td>2</td>	 <td>-1.0</td>	 <td> 2.0</td>	 <td> 6.2</td></tr>
        <tr><td>2000</td>	<td>3</td>	 <td> 0.6</td>	 <td> 3.5</td>	 <td> 9.9</td></tr>
        <tr><td>2000</td>	<td>4</td>	 <td> 1.4</td>	 <td> 5.0</td>	 <td>11.8</td></tr>
        <tr><td>2000</td>	<td>5</td>	 <td> 6.5</td>	 <td> 9.6</td>	 <td>12.9</td></tr>
        <tr><td>2000</td>	<td>6</td>	 <td> 9.4</td>	 <td>12.7</td>	 <td>18.5</td></tr>
        <tr><td>2000</td>	<td>7</td>	 <td>11.5</td>	 <td>14.5</td>	 <td>18.6</td></tr>
        <tr><td>2000</td>	<td>8</td>	 <td>10.7</td>	 <td>13.9</td>	 <td>16.5</td></tr>
        <tr><td>2000</td>	<td>9</td>	 <td> 8.7</td>	 <td>12.0</td>	 <td>17.1</td></tr>
        <tr><td>2000</td>	<td>10</td>	 <td> 4.8</td>	 <td> 7.4</td>	 <td>10.2</td></tr>
        <tr><td>2000</td>	<td>11</td>	 <td> 0.9</td>	 <td> 3.5</td>	 <td> 8.6</td></tr>
        <tr><td>2000</td>	<td>12</td>	 <td> 0.1</td>	 <td> 2.6</td>	 <td> 7.8</td></tr>
        <tr><td>2001</td>	<td>1</td>	 <td> 1.0</td>	 <td> 3.4</td>	 <td> 9.5</td></tr>
        <tr><td>2001</td>	<td>2</td>	 <td>-0.2</td>	 <td> 3.1</td>	 <td> 8.8</td></tr>
        <tr><td>2001</td>	<td>3</td>	 <td> 0.0</td>	 <td> 3.5</td>	 <td> 9.2</td></tr>
        <tr><td>2001</td>	<td>4</td>	 <td> 3.7</td>	 <td> 7.6</td>	 <td>13.0</td></tr>
        <tr><td>2001</td>	<td>5</td>	 <td> 6.6</td>	 <td> 9.8</td>	 <td>13.6</td></tr>
        <tr><td>2001</td>	<td>6</td>	 <td> 8.8</td>	 <td>11.8</td>	 <td>15.7</td></tr>
        <tr><td>2001</td>	<td>7</td>	 <td>10.9</td>	 <td>14.0</td>	 <td>16.1</td></tr>
        <tr><td>2001</td>	<td>8</td>	 <td>11.1</td>	 <td>14.1</td>	 <td>17.2</td></tr>
        <tr><td>2001</td>	<td>9</td>	 <td> 9.4</td>	 <td>12.1</td>	 <td>15.1</td></tr>
        <tr><td>2001</td>	<td>10</td>	 <td> 6.2</td>	 <td>10.1</td>	 <td>15.6</td></tr>
        <tr><td>2001</td>	<td>11</td>	 <td> 1.8</td>	 <td> 5.0</td>	 <td>11.9</td></tr>
        <tr><td>2001</td>	<td>12</td>	 <td> 2.5</td>	 <td> 4.9</td>	 <td>11.1</td></tr>
        <tr><td>2002</td>	<td>1</td>	 <td> 1.4</td>	 <td> 4.2</td>	 <td>10.6</td></tr>
        <tr><td>2002</td>	<td>2</td>	 <td>-3.3</td>	 <td> 0.2</td>	 <td> 7.7</td></tr>
        <tr><td>2002</td>	<td>3</td>	 <td> 0.3</td>	 <td> 3.2</td>	 <td> 8.8</td></tr>
        <tr><td>2002</td>	<td>4</td>	 <td> 3.9</td>	 <td> 7.2</td>	 <td>11.5</td></tr>
        <tr><td>2002</td>	<td>5</td>	 <td> 7.2</td>	 <td>11.1</td>	 <td>16.6</td></tr>
        <tr><td>2002</td>	<td>6</td>	 <td>10.8</td>	 <td>14.2</td>	 <td>22.4</td></tr>
        <tr><td>2002</td>	<td>7</td>	 <td>10.6</td>	 <td>13.5</td>	 <td>17.5</td></tr>
        <tr><td>2002</td>	<td>8</td>	 <td>10.2</td>	 <td>12.9</td>	 <td>17.2</td></tr>
        <tr><td>2002</td>	<td>9</td>	 <td> 9.4</td>	 <td>12.1</td>	 <td>17.6</td></tr>
        <tr><td>2002</td>	<td>10</td>	 <td> 4.9</td>	 <td> 7.5</td>	 <td>14.5</td></tr>
        <tr><td>2002</td>	<td>11</td>	 <td> 4.7</td>	 <td> 6.9</td>	 <td>10.9</td></tr>
        <tr><td>2002</td>	<td>12</td>	 <td> 4.5</td>	 <td> 6.7</td>	 <td>12.0</td></tr>
        <tr><td>2003</td>	<td>1</td>	 <td> 1.5</td>	 <td> 4.0</td>	 <td> 9.1</td></tr>
        <tr><td>2003</td>	<td>2</td>	 <td> 2.0</td>	 <td> 4.6</td>	 <td> 9.3</td></tr>
        <tr><td>2003</td>	<td>3</td>	 <td> 3.5</td>	 <td> 6.1</td>	 <td> 9.6</td></tr>
        <tr><td>2003</td>	<td>4</td>	 <td> 6.2</td>	 <td> 9.3</td>	 <td>13.6</td></tr>
        <tr><td>2003</td>	<td>5</td>	 <td> 6.3</td>	 <td> 9.7</td>	 <td>13.6</td></tr>
        <tr><td>2003</td>	<td>6</td>	 <td>11.3</td>	 <td>14.4</td>	 <td>17.2</td></tr>
        <tr><td>2003</td>	<td>7</td>	 <td>12.3</td>	 <td>15.1</td>	 <td>18.7</td></tr>
        <tr><td>2003</td>	<td>8</td>	 <td>12.8</td>	 <td>15.6</td>	 <td>20.0</td></tr>
        <tr><td>2003</td>	<td>9</td>	 <td> 8.3</td>	 <td>11.2</td>	 <td>15.0</td></tr>
        <tr><td>2003</td>	<td>10</td>	 <td> 5.6</td>	 <td> 8.0</td>	 <td>12.5</td></tr>
        <tr><td>2003</td>	<td>11</td>	 <td> 2.7</td>	 <td> 4.6</td>	 <td>12.0</td></tr>
        <tr><td>2003</td>	<td>12</td>	 <td> 0.4</td>	 <td> 2.8</td>	 <td> 8.6</td></tr>
        <tr><td>2004</td>	<td>1</td>	 <td>-0.2</td>	 <td> 2.3</td>	 <td> 8.0</td></tr>
        <tr><td>2004</td>	<td>2</td>	 <td> 1.1</td>	 <td> 3.9</td>	 <td> 9.9</td></tr>
        <tr><td>2004</td>	<td>3</td>	 <td> 3.9</td>	 <td> 6.6</td>	 <td>10.0</td></tr>
        <tr><td>2004</td>	<td>4</td>	 <td> 5.2</td>	 <td> 8.1</td>	 <td>13.3</td></tr>
        <tr><td>2004</td>	<td>5</td>	 <td> 7.2</td>	 <td>10.2</td>	 <td>17.2</td></tr>
        <tr><td>2004</td>	<td>6</td>	 <td>10.4</td>	 <td>13.6</td>	 <td>20.3</td></tr>
        <tr><td>2004</td>	<td>7</td>	 <td>11.5</td>	 <td>14.6</td>	 <td>18.4</td></tr>
        <tr><td>2004</td>	<td>8</td>	 <td>12.6</td>	 <td>15.8</td>	 <td>24.8</td></tr>
        <tr><td>2004</td>	<td>9</td>	 <td> 9.0</td>	 <td>11.7</td>	 <td>14.3</td></tr>
        <tr><td>2004</td>	<td>10</td>	 <td> 4.3</td>	 <td> 7.1</td>	 <td>13.1</td></tr>
        <tr><td>2004</td>	<td>11</td>	 <td> 2.2</td>	 <td> 4.8</td>	 <td>11.0</td></tr>
        <tr><td>2004</td>	<td>12</td>	 <td>-0.2</td>	 <td> 2.8</td>	 <td> 9.0</td></tr>
        <tr><td>2005</td>	<td>1</td>	 <td>-0.2</td>	 <td> 2.1</td>	 <td> 7.5</td></tr>
        <tr><td>2005</td>	<td>2</td>	 <td> 1.5</td>	 <td> 4.1</td>	 <td> 8.5</td></tr>
        <tr><td>2005</td>	<td>3</td>	 <td> 3.6</td>	 <td> 6.2</td>	 <td>12.4</td></tr>
        <tr><td>2005</td>	<td>4</td>	 <td> 4.2</td>	 <td> 7.4</td>	 <td>14.0</td></tr>
        <tr><td>2005</td>	<td>5</td>	 <td> 5.7</td>	 <td> 9.0</td>	 <td>12.4</td></tr>
        <tr><td>2005</td>	<td>6</td>	 <td>10.5</td>	 <td>13.3</td>	 <td>17.5</td></tr>
        <tr><td>2005</td>	<td>7</td>	 <td>11.8</td>	 <td>15.0</td>	 <td>19.4</td></tr>
        <tr><td>2005</td>	<td>8</td>	 <td>10.5</td>	 <td>13.2</td>	 <td>16.7</td></tr>
        <tr><td>2005</td>	<td>9</td>	 <td> 6.3</td>	 <td> 8.8</td>	 <td>14.5</td></tr>
        <tr><td>2005</td>	<td>10</td>	 <td> 3.0</td>	 <td> 5.8</td>	 <td>13.5</td></tr>
        <tr><td>2005</td>	<td>11</td>	 <td> 1.6</td>	 <td> 3.8</td>	 <td> 9.0</td></tr>
        <tr><td>2005</td>	<td>12</td>	 <td> 2.3</td>	 <td> 4.6</td>	 <td>10.1</td></tr>
        <tr><td>2006</td>	<td>1</td>	 <td> 1.9</td>	 <td> 4.5</td>	 <td> 9.3</td></tr>
        <tr><td>2006</td>	<td>2</td>	 <td> 3.3</td>	 <td> 6.0</td>	 <td> 9.5</td></tr>
        <tr><td>2006</td>	<td>3</td>	 <td> 0.9</td>	 <td> 3.9</td>	 <td> 9.9</td></tr>
        <tr><td>2006</td>	<td>4</td>	 <td> 2.0</td>	 <td> 5.5</td>	 <td>13.2</td></tr>
        <tr><td>2006</td>	<td>5</td>	 <td> 6.3</td>	 <td>10.5</td>	 <td>18.5</td></tr>
        <tr><td>2006</td>	<td>6</td>	 <td> 9.4</td>	 <td>12.2</td>	 <td>16.2</td></tr>
        <tr><td>2006</td>	<td>7</td>	 <td>11.1</td>	 <td>14.3</td>	 <td>19.0</td></tr>
        <tr><td>2006</td>	<td>8</td>	 <td>11.4</td>	 <td>14.6</td>	 <td>19.2</td></tr>
        <tr><td>2006</td>	<td>9</td>	 <td>10.5</td>	 <td>13.7</td>	 <td>17.6</td></tr>
        <tr><td>2006</td>	<td>10</td>	 <td> 4.8</td>	 <td> 7.9</td>	 <td>14.4</td></tr>
        <tr><td>2006</td>	<td>11</td>	 <td> 1.2</td>	 <td> 4.0</td>	 <td>10.8</td></tr>
        <tr><td>2006</td>	<td>12</td>	 <td> 2.2</td>	 <td> 4.8</td>	 <td>10.9</td></tr>
        <tr><td>2007</td>	<td>1</td>	 <td>-0.6</td>	 <td> 1.7</td>	 <td> 8.5</td></tr>
        <tr><td>2007</td>	<td>2</td>	 <td> 0.7</td>	 <td> 3.5</td>	 <td> 8.8</td></tr>
        <tr><td>2007</td>	<td>3</td>	 <td> 2.1</td>	 <td> 5.2</td>	 <td>10.2</td></tr>
        <tr><td>2007</td>	<td>4</td>	 <td> 5.2</td>	 <td> 8.1</td>	 <td>14.0</td></tr>
        <tr><td>2007</td>	<td>5</td>	 <td> 6.0</td>	 <td> 9.6</td>	 <td>17.5</td></tr>
        <tr><td>2007</td>	<td>6</td>	 <td>10.7</td>	 <td>13.8</td>	 <td>17.7</td></tr>
        <tr><td>2007</td>	<td>7</td>	 <td>12.8</td>	 <td>15.9</td>	 <td>20.5</td></tr>
        <tr><td>2007</td>	<td>8</td>	 <td>11.0</td>	 <td>14.1</td>	 <td>17.3</td></tr>
        <tr><td>2007</td>	<td>9</td>	 <td> 7.9</td>	 <td>10.6</td>	 <td>14.2</td></tr>
        <tr><td>2007</td>	<td>10</td>	 <td> 5.8</td>	 <td> 8.6</td>	 <td>12.0</td></tr>
        <tr><td>2007</td>	<td>11</td>	 <td> 3.1</td>	 <td> 5.6</td>	 <td>10.1</td></tr>
        <tr><td>2007</td>	<td>12</td>	 <td> 1.3</td>	 <td> 4.3</td>	 <td>10.1</td></tr>
        <tr><td>2008</td>	<td>1</td>	 <td>-0.2</td>	 <td> 2.2</td>	 <td> 9.5</td></tr>
        <tr><td>2008</td>	<td>2</td>	 <td>-0.2</td>	 <td> 2.6</td>	 <td> 8.6</td></tr>
        <tr><td>2008</td>	<td>3</td>	 <td> 0.8</td>	 <td> 3.7</td>	 <td> 7.4</td></tr>
        <tr><td>2008</td>	<td>4</td>	 <td> 3.9</td>	 <td> 7.3</td>	 <td>12.2</td></tr>
        <tr><td>2008</td>	<td>5</td>	 <td> 8.6</td>	 <td>11.7</td>	 <td>13.8</td></tr>
        <tr><td>2008</td>	<td>6</td>	 <td>10.6</td>	 <td>14.0</td>	 <td>17.5</td></tr>
        <tr><td>2008</td>	<td>7</td>	 <td>12.5</td>	 <td>16.0</td>	 <td>25.7</td></tr>
        <tr><td>2008</td>	<td>8</td>	 <td>11.5</td>	 <td>14.4</td>	 <td>23.6</td></tr>
        <tr><td>2008</td>	<td>9</td>	 <td> 9.4</td>	 <td>12.0</td>	 <td>16.9</td></tr>
        <tr><td>2008</td>	<td>10</td>	 <td> 2.8</td>	 <td> 5.4</td>	 <td>11.2</td></tr>
        <tr><td>2008</td>	<td>11</td>	 <td> 2.8</td>	 <td> 4.9</td>	 <td>10.4</td></tr>
        <tr><td>2008</td>	<td>12</td>	 <td> 1.1</td>	 <td> 3.9</td>	 <td> 9.2</td></tr>
        <tr><td>2009</td>	<td>1</td>	 <td> 1.8</td>	 <td> 3.8</td>	 <td> 8.7</td></tr>
        <tr><td>2009</td>	<td>2</td>	 <td> 0.1</td>	 <td> 3.0</td>	 <td> 9.2</td></tr>
        <tr><td>2009</td>	<td>3</td>	 <td> 0.3</td>	 <td> 3.6</td>	 <td>10.1</td></tr>
        <tr><td>2009</td>	<td>4</td>	 <td> 5.0</td>	 <td> 8.5</td>	 <td>11.5</td></tr>
        <tr><td>2009</td>	<td>5</td>	 <td> 7.7</td>	 <td>11.2</td>	 <td>18.3</td></tr>
        <tr><td>2009</td>	<td>6</td>	 <td>10.1</td>	 <td>13.0</td>	 <td>17.4</td></tr>
        <tr><td>2009</td>	<td>7</td>	 <td>12.8</td>	 <td>16.7</td>	 <td>21.1</td></tr>
        <tr><td>2009</td>	<td>8</td>	 <td>11.3</td>	 <td>15.1</td>	 <td>19.0</td></tr>
        <tr><td>2009</td>	<td>9</td>	 <td> 8.4</td>	 <td>11.1</td>	 <td>14.3</td></tr>
        <tr><td>2009</td>	<td>10</td>	 <td> 5.1</td>	 <td> 7.6</td>	 <td>11.9</td></tr>
        <tr><td>2009</td>	<td>11</td>	 <td> 3.1</td>	 <td> 5.4</td>	 <td> 9.8</td></tr>
        <tr><td>2009</td>	<td>12</td>	 <td> 0.9</td>	 <td> 3.5</td>	 <td>11.5</td></tr>
        <tr><td>2010</td>	<td>1</td>	 <td> 2.4</td>	 <td> 4.8</td>	 <td>10.1</td></tr>
        <tr><td>2010</td>	<td>2</td>	 <td> 0.0</td>	 <td> 2.9</td>	 <td> 6.8</td></tr>
        <tr><td>2010</td>	<td>3</td>	 <td> 3.1</td>	 <td> 6.3</td>	 <td>10.1</td></tr>
        <tr><td>2010</td>	<td>4</td>	 <td> 2.8</td>	 <td> 6.6</td>	 <td>11.8</td></tr>
        <tr><td>2010</td>	<td>5</td>	 <td> 8.2</td>	 <td>11.8</td>	 <td>16.3</td></tr>
        <tr><td>2010</td>	<td>6</td>	 <td>11.4</td>	 <td>15.1</td>	 <td>19.2</td></tr>
        <tr><td>2010</td>	<td>7</td>	 <td>13.0</td>	 <td>16.9</td>	 <td>21.2</td></tr>
        <tr><td>2010</td>	<td>8</td>	 <td>12.1</td>	 <td>15.6</td>	 <td>19.7</td></tr>
        <tr><td>2010</td>	<td>9</td>	 <td>10.2</td>	 <td>13.1</td>	 <td>17.2</td></tr>
        <tr><td>2010</td>	<td>10</td>	 <td> 6.3</td>	 <td> 9.2</td>	 <td>14.6</td></tr>
        <tr><td>2010</td>	<td>11</td>	 <td> 0.6</td>	 <td> 3.5</td>	 <td> 8.4</td></tr>
        <tr><td>2010</td>	<td>12</td>	 <td> 0.7</td>	 <td> 3.7</td>	 <td>10.3</td></tr>
        <tr><td>2011</td>	<td>1</td>	 <td> 1.6</td>	 <td> 4.0</td>	 <td> 9.1</td></tr>
        <tr><td>2011</td>	<td>2</td>	 <td> 2.1</td>	 <td> 4.9</td>	 <td> 9.1</td></tr>
        <tr><td>2011</td>	<td>3</td>	 <td> 0.2</td>	 <td> 3.5</td>	 <td> 8.5</td></tr>
        <tr><td>2011</td>	<td>4</td>	 <td> 4.1</td>	 <td> 7.3</td>	 <td>10.4</td></tr>
        <tr><td>2011</td>	<td>5</td>	 <td> 6.9</td>	 <td>10.9</td>	 <td>16.4</td></tr>
        <tr><td>2011</td>	<td>6</td>	 <td> 9.2</td>	 <td>13.2</td>	 <td>16.3</td></tr>
        <tr><td>2011</td>	<td>7</td>	 <td>12.2</td>	 <td>15.7</td>	 <td>19.3</td></tr>
        <tr><td>2011</td>	<td>8</td>	 <td>11.2</td>	 <td>14.9</td>	 <td>20.0</td></tr>
        <tr><td>2011</td>	<td>9</td>	 <td> 9.4</td>	 <td>13.1</td>	 <td>16.7</td></tr>
        <tr><td>2011</td>	<td>10</td>	 <td> 5.0</td>	 <td> 7.9</td>	 <td>11.8</td></tr>
        <tr><td>2011</td>	<td>11</td>	 <td> 4.3</td>	 <td> 7.0</td>	 <td>12.1</td></tr>
        <tr><td>2011</td>	<td>12</td>	 <td>-1.9</td>	 <td> 0.9</td>	 <td> 7.5</td></tr>
        <tr><td>2012</td>	<td>1</td>	 <td> 0.4</td>	 <td> 3.1</td>	 <td> 8.2</td></tr>
        <tr><td>2012</td>	<td>2</td>	 <td> 2.6</td>	 <td> 5.3</td>	 <td> 9.1</td></tr>
        <tr><td>2012</td>	<td>3</td>	 <td> 3.1</td>	 <td> 5.6</td>	 <td> 9.6</td></tr>
        <tr><td>2012</td>	<td>4</td>	 <td> 4.3</td>	 <td> 7.7</td>	 <td>10.0</td></tr>
        <tr><td>2012</td>	<td>5</td>	 <td> 6.3</td>	 <td> 9.8</td>	 <td>15.5</td></tr>
        <tr><td>2012</td>	<td>6</td>	 <td>10.7</td>	 <td>14.5</td>	 <td>18.4</td></tr>
        <tr><td>2012</td>	<td>7</td>	 <td>12.4</td>	 <td>15.7</td>	 <td>18.6</td></tr>
        <tr><td>2012</td>	<td>8</td>	 <td>12.3</td>	 <td>15.7</td>	 <td>21.3</td></tr>
        <tr><td>2012</td>	<td>9</td>	 <td> 7.3</td>	 <td>10.3</td>	 <td>13.6</td></tr>
        <tr><td>2012</td>	<td>10</td>	 <td> 4.4</td>	 <td> 7.5</td>	 <td>10.9</td></tr>
        <tr><td>2012</td>	<td>11</td>	 <td> 1.4</td>	 <td> 3.7</td>	 <td>10.0</td></tr>
        <tr><td>2012</td>	<td>12</td>	 <td> 1.2</td>	 <td> 3.4</td>	 <td> 7.7</td></tr>
        <tr><td>2013</td>	<td>1</td>	 <td> 2.7</td>	 <td> 5.2</td>	 <td>10.7</td></tr>
        <tr><td>2013</td>	<td>2</td>	 <td> 3.9</td>	 <td> 6.2</td>	 <td>10.2</td></tr>
        <tr><td>2013</td>	<td>3</td>	 <td> 1.2</td>	 <td> 4.5</td>	 <td> 9.0</td></tr>
        <tr><td>2013</td>	<td>4</td>	 <td> 1.9</td>	 <td> 5.7</td>	 <td>10.5</td></tr>
        <tr><td>2013</td>	<td>5</td>	 <td> 5.8</td>	 <td> 9.3</td>	 <td>14.5</td></tr>
        <tr><td>2013</td>	<td>6</td>	 <td> 9.9</td>	 <td>13.0</td>	 <td>17.5</td></tr>
        <tr><td>2013</td>	<td>7</td>	 <td>10.9</td>	 <td>14.4</td>	 <td>20.2</td></tr>
        <tr><td>2013</td>	<td>8</td>	 <td>10.1</td>	 <td>13.1</td>	 <td>15.7</td></tr>
        <tr><td>2013</td>	<td>9</td>	 <td> 7.1</td>	 <td> 9.8</td>	 <td>12.9</td></tr>
        <tr><td>2013</td>	<td>10</td>	 <td> 4.2</td>	 <td> 6.8</td>	 <td>11.3</td></tr>
        <tr><td>2013</td>	<td>11</td>	 <td> 2.2</td>	 <td> 5.0</td>	 <td> 9.6</td></tr>
        <tr><td>2013</td>	<td>12</td>	 <td>-0.5</td>	 <td> 2.0</td>	 <td> 9.0</td></tr>
        <tr><td>2014</td>	<td>1</td>	 <td> 2.4</td>	 <td> 4.7</td>	 <td> 7.0</td></tr>
        <tr><td>2014</td>	<td>2</td>	 <td> 1.7</td>	 <td> 4.2</td>	 <td> 7.5</td></tr>
        <tr><td>2014</td>	<td>3</td>	 <td> 2.1</td>	 <td> 5.2</td>	 <td>10.6</td></tr>
        <tr><td>2014</td>	<td>4</td>	 <td> 4.9</td>	 <td> 8.3</td>	 <td>13.2</td></tr>
        <tr><td>2014</td>	<td>5</td>	 <td> 8.2</td>	 <td>11.3</td>	 <td>13.8</td></tr>
        <tr><td>2014</td>	<td>6</td>	 <td>11.2</td>	 <td>14.1</td>	 <td>16.5</td></tr>
        <tr><td>2014</td>	<td>7</td>	 <td>11.8</td>	 <td>14.8</td>	 <td>17.5</td></tr>
        <tr><td>2014</td>	<td>8</td>	 <td>11.4</td>	 <td>14.7</td>	 <td>19.7</td></tr>
        <tr><td>2014</td>	<td>9</td>	 <td> 9.2</td>	 <td>11.9</td>	 <td>15.4</td></tr>
        <tr><td>2014</td>	<td>10</td>	 <td> 4.2</td>	 <td> 7.5</td>	 <td>14.9</td></tr>
        <tr><td>2014</td>	<td>11</td>	 <td> 5.5</td>	 <td> 7.9</td>	 <td>12.0</td></tr>
        <tr><td>2014</td>	<td>12</td>	 <td>-0.7</td>	 <td> 2.5</td>	 <td> 8.2</td></tr>
        <tr><td>2015</td>	<td>1</td>	 <td>-0.3</td>	 <td> 2.5</td>	 <td> 8.8</td></tr>
        <tr><td>2015</td>	<td>2</td>	 <td>-0.1</td>	 <td> 2.6</td>	 <td> 7.5</td></tr>
        <tr><td>2015</td>	<td>3</td>	 <td> 0.7</td>	 <td> 4.0</td>	 <td> 9.5</td></tr>
        <tr><td>2015</td>	<td>4</td>	 <td> 2.4</td>	 <td> 5.5</td>	 <td> 9.6</td></tr>
        <tr><td>2015</td>	<td>5</td>	 <td> 4.5</td>	 <td> 8.3</td>	 <td>11.9</td></tr>
        <tr><td>2015</td>	<td>6</td>	 <td> 9.1</td>	 <td>12.5</td>	 <td>19.4</td></tr>
        <tr><td>2015</td>	<td>7</td>	 <td>11.3</td>	 <td>15.0</td>	 <td>17.6</td></tr>
        <tr><td>2015</td>	<td>8</td>	 <td>10.9</td>	 <td>14.4</td>	 <td>20.7</td></tr>
        <tr><td>2015</td>	<td>9</td>	 <td> 9.1</td>	 <td>12.0</td>	 <td>14.3</td></tr>
        <tr><td>2015</td>	<td>10</td>	 <td> 5.2</td>	 <td> 8.1</td>	 <td>12.1</td></tr>
        <tr><td>2015</td>	<td>11</td>	 <td> 1.8</td>	 <td> 4.7</td>	 <td>11.0</td></tr>
        <tr><td>2015</td>	<td>12</td>	 <td>-0.2</td>	 <td> 2.1</td>	 <td> 7.4</td></tr>
        <tr><td>2016</td>	<td>1</td>	 <td> 0.2</td>	 <td> 2.3</td>	 <td> 8.5</td></tr>
        <tr><td>2016</td>	<td>2</td>	 <td>-0.5</td>	 <td> 2.4</td>	 <td> 6.2</td></tr>
        <tr><td>2016</td>	<td>3</td>	 <td> 2.7</td>	 <td> 5.5</td>	 <td> 9.5</td></tr>
        <tr><td>2016</td>	<td>4</td>	 <td> 4.3</td>	 <td> 7.8</td>	 <td>11.7</td></tr>
        <tr><td>2016</td>	<td>5</td>	 <td> 6.6</td>	 <td> 9.5</td>	 <td>13.5</td></tr>
        <tr><td>2016</td>	<td>6</td>	 <td>10.9</td>	 <td>13.9</td>	 <td>16.8</td></tr>
        <tr><td>2016</td>	<td>7</td>	 <td>12.5</td>	 <td>16.4</td>	 <td>21.3</td></tr>
        <tr><td>2016</td>	<td>8</td>	 <td>11.8</td>	 <td>15.1</td>	 <td>18.4</td></tr>
        <tr><td>2016</td>	<td>9</td>	 <td> 8.7</td>	 <td>12.0</td>	 <td>17.4</td></tr>
        <tr><td>2016</td>	<td>10</td>	 <td> 7.8</td>	 <td>10.0</td>	 <td>12.5</td></tr>
        <tr><td>2016</td>	<td>11</td>	 <td> 3.5</td>	 <td> 5.6</td>	 <td>10.3</td></tr>
        <tr><td>2016</td>	<td>12</td>	 <td> 3.6</td>	 <td> 6.0</td>	 <td>10.1</td></tr>
        <tr><td>2017</td>	<td>1</td>	 <td> 1.4</td>	 <td> 3.9</td>	 <td> 8.2</td></tr>
        <tr><td>2017</td>	<td>2</td>	 <td> 2.8</td>	 <td> 5.3</td>	 <td> 8.2</td></tr>
        <tr><td>2017</td>	<td>3</td>	 <td> 1.8</td>	 <td> 4.8</td>	 <td> 9.0</td></tr>
        <tr><td>2017</td>	<td>4</td>	 <td> 3.0</td>	 <td> 6.3</td>	 <td>10.1</td></tr>
        <tr><td>2017</td>	<td>5</td>	 <td> 8.6</td>	 <td>12.1</td>	 <td>17.1</td></tr>
        <tr><td>2017</td>	<td>6</td>	 <td> 9.9</td>	 <td>13.6</td>	 <td>17.0</td></tr>
        <tr><td>2017</td>	<td>7</td>	 <td>11.7</td>	 <td>15.1</td>	 <td>22.5</td></tr>
        <tr><td>2017</td>	<td>8</td>	 <td>10.8</td>	 <td>14.6</td>	 <td>17.6</td></tr>
        <tr><td>2017</td>	<td>9</td>	 <td> 9.7</td>	 <td>12.7</td>	 <td>16.0</td></tr>
        <tr><td>2017</td>	<td>10</td>	 <td> 6.8</td>	 <td> 9.4</td>	 <td>11.4</td></tr>
        <tr><td>2017</td>	<td>11</td>	 <td> 0.2</td>	 <td> 2.8</td>	 <td> 8.1</td></tr>
        <tr><td>2017</td>	<td>12</td>	 <td>-0.7</td>	 <td> 1.8</td>	 <td> 8.6</td></tr>
        <tr><td>2018</td>	<td>1</td>	 <td>-0.2</td>	 <td> 2.3</td>	 <td> 8.1</td></tr>
        <tr><td>2018</td>	<td>2</td>	 <td> 1.1</td>	 <td> 3.9</td>	 <td> 8.0</td></tr>
        <tr><td>2018</td>	<td>3</td>	 <td> 2.3</td>	 <td> 5.4</td>	 <td> 9.7</td></tr>
        <tr><td>2018</td>	<td>4</td>	 <td> 5.0</td>	 <td> 8.1</td>	 <td>13.6</td></tr>
        <tr><td>2018</td>	<td>5</td>	 <td> 5.7</td>	 <td> 9.1</td>	 <td>14.3</td></tr>
        <tr><td>2018</td>	<td>6</td>	 <td> 8.7</td>	 <td>11.6</td>	 <td>13.2</td></tr>
        <tr><td>2018</td>	<td>7</td>	 <td>10.6</td>	 <td>13.8</td>	 <td>23.5</td></tr>
        <tr><td>2018</td>	<td>8</td>	 <td>10.4</td>	 <td>13.5</td>	 <td>17.8</td></tr>
        <tr><td>2018</td>	<td>9</td>	 <td> 7.1</td>	 <td>10.6</td>	 <td>15.3</td></tr>
        <tr><td>2018</td>	<td>10</td>	 <td> 3.9</td>	 <td> 6.7</td>	 <td>12.7</td></tr>
        <tr><td>2018</td>	<td>11</td>	 <td> 4.2</td>	 <td> 6.3</td>	 <td>11.5</td></tr>
        <tr><td>2018</td>	<td>12</td>	 <td> 2.7</td>	 <td> 5.1</td>	 <td>10.1</td></tr>
        <tr><td>2019</td>	<td>1</td>	 <td> 0.5</td>	 <td> 3.2</td>	 <td> 9.9</td></tr>
        <tr><td>2019</td>	<td>2</td>	 <td> 1.0</td>	 <td> 3.7</td>	 <td>10.0</td></tr>
        <tr><td>2019</td>	<td>3</td>	 <td> 1.1</td>	 <td> 4.5</td>	 <td> 8.2</td></tr>
        <tr><td>2019</td>	<td>4</td>	 <td> 6.5</td>	 <td> 9.8</td>	 <td>17.1</td></tr>
        <tr><td>2019</td>	<td>5</td>	 <td> 7.7</td>	 <td>11.6</td>	 <td>14.9</td></tr>
        <tr><td>2019</td>	<td>6</td>	 <td>10.4</td>	 <td>14.6</td>	 <td>21.1</td></tr>
        <tr><td>2019</td>	<td>7</td>	 <td>13.4</td>	 <td>17.0</td>	 <td>20.2</td></tr>
        <tr><td>2019</td>	<td>8</td>	 <td>10.8</td>	 <td>14.4</td>	 <td>17.7</td></tr>
        <tr><td>2019</td>	<td>9</td>	 <td> 9.6</td>	 <td>12.8</td>	 <td>18.5</td></tr>
        <tr><td>2019</td>	<td>10</td>	 <td> 5.4</td>	 <td> 8.1</td>	 <td>13.2</td></tr>
        <tr><td>2019</td>	<td>11</td>	 <td> 2.4</td>	 <td> 4.4</td>	 <td> 7.3</td></tr>
        <tr><td>2019</td>	<td>12</td>	 <td> 0.6</td>	 <td> 3.0</td>	 <td>10.0</td></tr>
        <tr><td>2020</td>	<td>1</td>	 <td> 0.3</td>	 <td> 3.0</td>	 <td> 8.5</td></tr>
        <tr><td>2020</td>	<td>2</td>	 <td> 0.3</td>	 <td> 2.8</td>	 <td> 9.2</td></tr>
        <tr><td>2020</td>	<td>3</td>	 <td> 0.4</td>	 <td> 3.5</td>	 <td> 7.3</td></tr>
        <tr><td>2020</td>	<td>4</td>	 <td> 4.0</td>	 <td> 7.3</td>	 <td>13.1</td></tr>
        <tr><td>2020</td>	<td>5</td>	 <td> 7.1</td>	 <td>10.6</td>	 <td>16.7</td></tr>
        <tr><td>2020</td>	<td>6</td>	 <td>10.2</td>	 <td>14.0</td>	 <td>21.4</td></tr>
        <tr><td>2020</td>	<td>7</td>	 <td>10.7</td>	 <td>14.0</td>	 <td>17.4</td></tr>
        
    </tbody>
</table>
       
</main>
</body>
</html>
