<!DOCTYPE html>
<html lang= "is">
<head> 
    <meta charset = "utf-8">
    <title> Fróðleiki um veður</title>
</head>
    <body> 
       <header> <h1> Fróðleiki um veður</h1>
        <nav> <ul> 
            <li> <a href="index.html">  
                    Forsíða
                    </a></li> 
            
            <li><a href="form.html">  
                Skráðu þig í veðurstöðina
                </a> </li> 
            
            <li> <a href="tafla.html">  
                Veðurgögn
                </a></li> 
            
            <li>
               <b>Fróðleikur um veður</b> 
            </li>

        </ul> </nav>   
        </header>
     <main>
    <hr>
    
<h2>Hvernig nýtast vindpokar?</h2> 

<h3>Birta Líf Kristinsdóttir 17.9.2012</h3>
    
   <p>Vindpokar eða vindsokkar eru notaðir á flugvöllum til að gefa flugmönnum sjónræna vísbendingu um stefnu og styrk vinds í flugtaki og lendingu.</p> 
    
   <p>Þessir pokar geta þó gagnast öðrum en flugmönnum en ökumenn við þjóðveg 1 geta t.d. nýtt sér einn slíkan poka við suðaustanvert Ingólfsfjall.</p> 
    
   <img src="vindpoki1.jpg" alt="vindpokar 1">
   <footer>Sérútbúinn vindpoki með fimm röndum á Þóroddsstöðum í Reykjavík.</footer> 
    
   <p>Allir pokar á Íslandi eru af þeirri gerð að fullstrekktir tákna þeir 15 hnúta vindstyrk (~7,5 m/s) eða meira.</p> 
    
    <p>Vindpokar geta verið í mörgum litum en hér á landi er heillitaður appelsínugulur poki í notkun eða röndóttur, hvítur og appelsínugulur.
    
    Í reglum Aþjóðaflugmálastofnunarinnar (ICAO - Annex 14, 5.1.1.3) er mælst til að hafa fimm rendur þegar poki er röndóttur þar sem fyrsta og síðasta rönd skulu vera í dekkri litnum. Á slíkum pokum er auðvelt að meta vindstyrkinn en strekktur poki við fyrstu rönd sýnir 5 hnúta (u.þ.b. 2,5 m/s) og við aðra rönd eru það 10 hnútar (u.þ.b. 5 m/s). Hér á landi eru hins vegar notaðir pokar með eina hvíta rönd og táknar poki strekktur í hana þá 7 til 8 hnúta vind (3,5 - 4,0 m/s).
    
    Samkvæmt reglum Alþjóðaflugmálastofnunarinnar eiga pokarnir að vera 3,6 m á lengd og 0,9 m í þvermál við breiðari endann. Pokarnir skulu hanga í 6 m hæð.</p>
    
    <img src="vindpoki2.jpg">
  <footer>Vindpoki á Reykjavíkurflugvelli sýnir vindátt og -styrk. Fullstrekktur pokinn gefur til kynna að vindur sé 15 hnútar (7,5 m/s) eða meiri. Samkvæmt upplýsingum frá flugturni var vindurinn norðvest- lægur og 20 hnútar (10 m/s) þegar myndin var tekin 11.09.2012. Ljósmynd: Birta Líf Kristinsdóttir.</footer>
    


<a href="https://www.vedur.is/vedur/frodleikur/greinar/nr/1098">Ítarlegar er fjallað um nöfn vindstiga og greiningu veðurhæðar í fróleiksgrein Trausta Jónssonar</a>

<hr>
<a href="https://www.vedur.is/vedur/frodleikur/greinar/nr/1098">Texti og myndir fengnar frá Veðurstofu Íslands</a>
        </main>
    </body>
</html>



