* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Open Sans", helvetica, arial, sans-serif;
  color: #222222;
}

a {
  color: #222222;
}

button {
  background-color: #222222;
  color: #eeeeee;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 0.5rem;
  word-break: initial;
}

h1,
h2,
h3,
h4 {
  font-family: "Montaga", Georgia, serif;
}

header {
  margin-bottom: 2rem;
  width: 100%;
  height: 100vh;
  display: flex;
  background-image: url(img/background.jpg);
  background-size: cover;
  background-attachment: fixed;
}

header .content {
  margin: auto;
  text-align: center;
  color: #eeeeee;
}

header h1 {
  font-size: 6vmax;
}

header h2 {
  font-size: 3vmax;
}

main h2 {
  margin-bottom: 1rem;
}

.event2 h3 {
  font-size: 32px;
}

.event2 .content {
  margin-bottom: 2rem;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  word-break: break-all;
}

.event2 {
  margin-bottom: 1rem;
  min-width: 200px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-clip: content-box;
  background-color: transparent;
  background-color: #cccccc;
}

.event2 .flip-card-inner {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}

.event2 .flip-card-inner .flip-card-front,
.event2 .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.event2 .flip-card-inner .flip-card-front {
  background-color: #cccccc;
  text-align: center;
  justify-content: center;
}

.event2 .flip-card-inner .flip-card-back {
  transform: rotateY(180deg);
}

.event2:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.event2:last-child {
  margin-right: 0;
}

.event2 h3 {
  margin-bottom: 1rem;
}

.event2 p {
  margin-bottom: 1rem;
  font-style: italic;
}

.event2 ul {
  list-style: none;
  font-style: italic;
}


.books > .content {
  margin-bottom: 2rem;
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  word-break: break-all;
}

.book {
  margin-bottom: 1rem;
  width: calc(25% - 1rem);
  min-width: 160px;
  display: flex;
  flex-direction: column;
  background-clip: content-box;
  background-color: #cccccc;
}

.book > .content {
  padding: 0.5rem;
  border: 1px solid #999999;
  border-top: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book .image {
  height: 200px;
  overflow: hidden;
}

.book .image img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  transition: 300ms ease-in-out;
}

.book img:hover {
  transform: scale(1.3);
}

.book h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}
.book h4 {
  margin-bottom: 1rem;
  font-size: 0.875rem;
  font-weight: normal;
  text-transform: uppercase;
}

.book .buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book .buy .price {
  margin-right: 0.5rem;
}

.kaupa:hover {

  transition: 300ms ease-in-out;
  background-color: #eeeeee;
  color: #222222;
  border: 1px solid #000000;
}

.kaupa:focus {
  transition: 300ms ease-in-out;
  background-color: #222222;
  color: #eeeeee;
  border: 1px solid #000000;
}
