<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Verkefni 4—Bókabúðin</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="grid-overlay.css" />
  </head>

  <body>
    <header>
      <div class="content">
        <h1>Bækur, gamlar og nýjar</h1>
        <h2>Þig vantar bækur; við eigum bækur</h2>
      </div>
    </header>

    <main>
      <div class="grid">
        <div class="events">
          <h2>Viðburðir</h2>
          <div class="content row">
            <section class="event2 col col-4 col-4-sm col-4-md">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <h3>
                    Útgáfuteiti bókarinnar
                    Vaðla&shy;heiðar&shy;vega&shy;vinnu&shy;verkfæra&shy;geymslu&shy;skúr
                  </h3>
                </div>
                <div class="flip-card-back">
                  <p>
                    Útgáfuteiti bókarinnar
                    Vaðla&shy;heiðar&shy;vega&shy;vinnu&shy;verkfæra&shy;geymslu&shy;skúr
                  </p>
                  <p>
                    Mættu í útgáfuteiti nýjustu bókarinnar okkar hjá
                    Bókabúðinni:
                    Vaðla&shy;heiðar&shy;vega&shy;vinnu&shy;verkfæra&shy;geymslu&shy;skúr.
                  </p>
                  <a href="#">Lesa nánar</a>
                </div>
              </div>
            </section>

            <section class="event2 col col-4 col-4-sm col-4-md">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <h3>Fundur</h3>
                </div>
                <div class="flip-card-back">
                  <p>Fundur</p>
                  <p>Fundur um stöðu bóka&shy;búðarinnar.</p>
                  <a href="#">Lesa nánar</a>
                </div>
              </div>
            </section>

            <section class="event2 col col-4 col-4-sm col-4-md">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <h3>Opið alla daga</h3>
                </div>
                <div class="flip-card-back">
                  <p>Opið alla daga</p>
                  <ul>
                    <li>Opið 9–19 alla virka daga</li>
                    <li>Opið 10–18 laugardaga</li>
                    <li>Opið 12—16 sunnudaga</li>
                  </ul>
                  <a href="#">Lesa nánar</a>
                </div>
              </div>
            </section>
          </div>
        </div>

        <section class="books">
          <h2 col col-12>Bækur</h2>
          <div class="content row">
            <section class="book col col-3 col-3-sm col-3-md">
              <div class="image">
                <img src="img/bok1.jpg" alt="" />
              </div>
              <div class="content">
                <div class="heading">
                  <h3>Lærðu að læra</h3>
                  <h4>Jóna Jónsdóttir</h4>
                </div>
                <div class="buy">
                  <span class="price">4.500 kr.</span>
                  <button class="kaupa">Kaupa</button>
                </div>
              </div>
            </section>

            <section class="book col col-3 col-3-sm col-3-md">
              <div class="image">
                <img src="img/bok2.jpg" alt="" />
              </div>
              <div class="content">
                <div class="heading">
                  <h3>Listabókin</h3>
                  <h4>Guðrún Guðrúnardóttir</h4>
                </div>
                <div class="buy">
                  <span class="price">100.500 kr.</span>
                  <button class="kaupa">Kaupa</button>
                </div>
              </div>
            </section>

            <section class="book col col-3 col-3-sm col-3-md">
              <div class="image">
                <img src="img/bok3.jpg" alt="" />
              </div>
              <div class="content">
                <div class="heading">
                  <h3>Um rósir og blóm í bókum</h3>
                  <h4>Jón Jónsson</h4>
                </div>
                <div class="buy">
                  <span class="price">500 kr.</span>
                  <button class="kaupa">Kaupa</button>
                </div>
              </div>
            </section>
            
            <section class="book col col-3 col-3-sm col-3-md">
              <div class="image">
                <img src="img/bok4.jpg" alt="" />
              </div>
              <div class="content">
                <div class="heading">
                  <h3>Ókeypis bók með fáum orðum</h3>
                  <h4>Jóna Jónsdóttir</h4>
                </div>
                <div class="buy">
                  <span class="price">0 kr.</span>
                  <button class="kaupa">Kaupa</button>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
